	Unnamed: 0	CUI1	CUI2	Disease1	Disease2	PubMed1	PubMed2	Common_PubMed_IDs	Target	Alogrithm Entry	User Entry	STD	different1	different2
0	0	C3889305	C3891922	HEMOGLOBIN BRIGHAM PHENOTYPE	HEMOGLOBIN A(2) CANADA PHENOTYPE	14	8	2	3	2	2.25	0.5	True	True
1	1	C0015503	C0015526	Factor VII Deficiency	Factor XII Deficiency	1829	871	110	2	2	3.67	2.89	True	True
2	2	C0699743	C1846672	Congenital muscular dystrophy	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2I	3138	17	4	2	2	1.75	0.5	True	True
3	3	C0009952	C4016378	Febrile Convulsions	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 11, MILD	5067	10	2	5	5	4.25	2.06	True	True
4	4	C1876175	C3469522	Ataxia-Telangiectasia Variant	BREAST CANCER, SUSCEPTIBILITY TO	267	12696	32	3	3	7.0	3.56	False	False
5	5	C0265253	C0265279	Stickler syndrome	Kniest dysplasia	344	78	11	3	3	3.5	1.73	True	True
6	6	C0085390	C1510426	Li-Fraumeni Syndrome	choroid plexus carcinoma, childhood	1216	39	8	8	8	7.0	3.0	True	True
7	7	C0018553	C1868081	Hamartoma Syndrome, Multiple	Juvenile Polyposis Coli	1768	280	35	8	8	6.25	2.87	True	True
8	8	C0403553	C1857662	Renal dysplasia and retinal aplasia	COACH syndrome	108	27	3	7	7	6.0	2.65	True	True
9	9	C0006142	C4015968	Malignant neoplasm of breast	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE	309961	6	1	8	8	7.67	2.52	True	True
10	10	C1867983	C2673195	PORENCEPHALY, FAMILIAL	Angiopathy, Hereditary, With Nephropathy, Aneurysms, And Muscle Cramps	544	6	1	5	5	4.33	1.53	True	True
11	11	C0268276	C4310893	Juvenile GM 2 gangliosidosis	GM2-GANGLIOSIDOSIS, ADULT-ONSET	133	43	8	2	2	2.0	0.0	True	True
12	12	C1838100	C3275844	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 3	DIABETES MELLITUS, TYPE II, SUSCEPTIBILITY TO	43	6764	8	2	2	2.67	1.15	True	True
13	13	C0013720	C1858084	Ehlers-Danlos Syndrome	STICKLER SYNDROME, TYPE II	3717	7	1	7	7	7.0	1.0	True	True
14	14	C1865643	C4272382	Cholestasis, progressive familial intrahepatic 3	progressive familial intrahepatic cholestasis type 2	36	138	7	1	1	1.75	0.96	True	True
15	15	C0010273	C0220658	Craniofacial Dysostosis	Pfeiffer Syndrome	5697	2199	388	7	7	7.5	1.29	True	True
16	16	C0033806	C0334041	Pseudohypoparathyroidism	Osteoma cutis	1855	209	33	8	8	7.67	3.21	True	True
17	17	C0338503	C0857439	Septo-Optic Dysplasia	Pituitary hormone deficiency	461	18247	117	7	7	7.33	0.58	True	True
18	18	C0406704	C1858562	Rudiger syndrome 1	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 3	45	58	7	3	3	2.33	1.15	True	True
19	19	C0035372	C1968550	Rett Syndrome	Mental Retardation, X-Linked, Syndromic 13	3467	14	3	7	7	8.33	0.58	True	True
20	20	C0021359	C0342384	Infertility	Idiopathic hypogonadotropic hypogonadism	89090	337	61	7	7	6.33	0.58	True	True
21	21	C0020538	C1851511	Hypertensive disease	PREECLAMPSIA, SUSCEPTIBILITY TO	480148	818	229	5	5	4.33	1.15	True	True
22	22	C0022579	C0265334	Keratoderma	Pachyonychia Congenita	2901	450	132	5	5	4.25	1.5	True	True
23	23	C0238111	C1096063	Lennox-Gastaut syndrome	Drug Resistant Epilepsy	1285	4695	143	4	4	4.0	1.83	True	True
24	24	C0017668	C3151568	Focal glomerulosclerosis	NEPHROTIC SYNDROME, TYPE 4	7182	635	103	4	4	4.25	1.5	True	True
25	25	C0267663	C2678346	Congenital secretory diarrhea, sodium type	Diarrhea 3, Secretory Sodium, Congenital, Syndromic	7	4	1	2	1	2.5	1.0	True	True
26	26	C0234166	C4084968	Hyperexplexia	Hereditary Hyperekplexia	384	879	111	1	1	2.25	1.89	True	True
27	27	C0342384	C4016133	Idiopathic hypogonadotropic hypogonadism	HYPOGONADOTROPIC HYPOGONADISM 7 WITH ANOSMIA	337	73	12	2	2	2.75	2.22	True	True
28	28	C0017661	C0017662	IGA Glomerulonephritis	Glomerulonephritis, Membranoproliferative	7609	3840	669	2	2	2.25	1.26	True	True
29	29	C1527405	C3889305	Erythrocytosis	HEMOGLOBIN BRIGHAM PHENOTYPE	14085	14	2	5	8	4.75	1.71	True	False
30	30	C0265253	C0542428	Stickler syndrome	Hypochondrogenesis	344	48	9	7	7	6.25	1.26	True	True
31	31	C4015858	C4017425	APOE2 ISOFORMS	APOE2-FUKUOKA PHENOTYPE	419	491394	57	5	5	5.25	2.06	True	True
32	32	C1850386	C4016946	GIANT AXONAL NEUROPATHY 1	PSEUDOHYPOALDOSTERONISM, TYPE IID, AUTOSOMAL DOMINANT OR RECESSIVE	259	66587	62	7	7	6.75	3.3	True	True
33	33	C1264039	C1264041	von Willebrand Disease, Type 1	von Willebrand Disease, Type 3	222	65	14	2	2	2.0	1.41	True	True
34	34	C0079294	C0268374	Epidermolysis Bullosa Dystrophica	Adult junctional epidermolysis bullosa	1176	196	25	4	4	4.25	2.75	True	True
35	35	C0023264	C0268237	Leigh Disease	Cytochrome-c Oxidase Deficiency	2270	1395	174	8	8	5.75	2.22	True	True
36	36	C0007102	C1837315	Malignant tumor of colon	COLORECTAL CANCER, SUSCEPTIBILITY TO, 1	85229	3581	705	9	7	5.25	3.2	True	True
37	37	C0009691	C0018522	Congenital cataract	Hallermann's Syndrome	4934	201	60	5	5	5.0	2.16	True	True
38	38	C0020479	C4017423	Hyperlipoproteinemia Type III	APOE3-WASHINGTON PHENOTYPE	1143	491394	220	6	6	4.5	1.0	True	True
39	39	C0011860	C0158981	Diabetes Mellitus, Non-Insulin-Dependent	Neonatal diabetes mellitus	142114	12461	1972	3	3	4.5	3.7	True	True
40	40	C1706595	C2931923	Pachyonychia Congenita, Jadassohn Lewandowsky Type	Hyperkeratosis of the palms and soles and esophageal papillomas	450	5	1	6	6	6.25	1.5	True	True
41	41	C0003850	C0270612	Arteriosclerosis	Leukoencephalopathies	168968	29481	4679	9	9	7.75	1.71	True	True
42	42	C0270912	C0270922	Charcot-Marie-Tooth Disease, Type Ib	Peripheral demyelinating neuropathy	4570	2245	377	10	10	7.25	2.99	True	True
43	43	C0342870	C1136249	Bifunctional peroxisomal enzyme deficiency	Mental Retardation, X-Linked	110	14636	14	5	5	5.0	2.45	True	True
44	44	C0023931	C0542428	Lobstein's Disease	Hypochondrogenesis	5402	48	7	7	7	6.25	3.1	True	True
45	45	C0032463	C0836924	Polycythemia Vera	Thrombocytosis	7725	7671	1484	4	4	4.75	2.06	True	True
46	46	C0007193	C3149722	Cardiomyopathy, Dilated	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC 18	21868	130	27	2	2	3.5	1.0	True	True
47	47	C0024145	C0796126	Chilblain lupus 1	AICARDI-GOUTIERES SYNDROME 1	45	382	8	2	2	5.75	3.1	True	False
48	48	C0011265	C3152097	Presenile dementia	AMYOTROPHIC LATERAL SCLEROSIS 14 WITHOUT FRONTOTEMPORAL DEMENTIA	98853	103	16	9	9	7.25	2.5	True	True
49	49	C0005283	C3279561	beta Thalassemia	HEMOGLOBIN H DISEASE, NONDELETIONAL	14284	121	32	6	6	4.0	2.16	True	True
50	50	C0005283	C4017449	beta Thalassemia	HEMOGLOBIN I (BURLINGTON) PHENOTYPE	14284	8	1	6	6	4.0	2.45	True	True
51	51	C0175694	C2931048	Smith-Lemli-Opitz Syndrome	HEM dysplasia	844	11	3	7	7	5.5	1.91	True	True
52	52	C0346429	C1835398	Multiple malignancy	LI-FRAUMENI SYNDROME 1	215327	454	108	6	6	5.25	2.22	True	True
53	53	C0007193	C0410189	Cardiomyopathy, Dilated	Muscular Dystrophy, Emery-Dreifuss	21868	721	130	7	7	6.25	2.5	True	True
54	54	C0010273	C4016345	Craniofacial Dysostosis	PFEIFFER SYNDROME, TYPE III	5697	45	9	7	7	5.5	2.38	True	True
55	55	C0265281	C1868616	Metatropic dwarfism	Parastremmatic dwarfism	43	8	2	1	1	2.25	0.96	True	True
56	56	C0033804	C3550478	Pseudohermaphroditism	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA	42724	10033	1319	7	3	4.75	2.63	True	True
57	57	C0041207	C1857586	Truncus Arteriosus, Persistent	CONOTRUNCAL HEART MALFORMATIONS	1013	133	25	1	1	3.25	2.63	True	True
58	58	C0349653	C2609069	Congenital disorder of glycosylation type 1A	Enzyme activity decreased	35	108828	5	5	5	4.5	1.73	True	True
59	59	C0002768	C0020074	Congenital Pain Insensitivity	HSAN Type IV	653	2026	194	3	3	2.5	0.58	True	True
60	60	C0271980	C4017529	beta^0^ Thalassemia	HEMOGLOBIN B(2) PHENOTYPE	529	7	1	8	8	5.75	2.22	True	True
61	61	C0162674	C1843851	Chronic progressive external ophthalmoplegia	Sensory ataxic neuropathy, dysarthria, and ophthalmoparesis	1371	7	1	8	8	6.75	2.63	True	True
62	62	C0238462	C1833930	Medullary carcinoma of thyroid	PHEOCHROMOCYTOMA, SOMATIC	7190	236	40	6	7	5.5	2.38	True	True
63	63	C0013336	C2748571	Dwarfism	Isolated Growth Hormone Deficiency, Type IB	17277	24	6	3	3	3.0	0.82	True	True
64	64	C0270612	C0751587	Leukoencephalopathies	CADASIL Syndrome	29481	1227	180	2	2	2.25	0.96	True	True
65	65	C1283400	C4017556	Butyrylcholinesterase deficiency	CHE*539T PHENOTYPE	54	491394	7	7	5	6.0	0.82	True	True
66	66	C1852510	C3266898	Craniofacial deafness hand syndrome	Waardenburg Syndrome	27	1033	6	7	7	6.5	2.52	True	True
67	67	C0339526	C1838647	Autosomal recessive retinitis pigmentosa	RETINITIS PIGMENTOSA 12	1150	10	2	5	5	5.0	3.16	True	True
68	68	C0342579	C2748572	Electrolyte imbalance	SeSAME syndrome	8646	27	6	7	7	7.0	2.0	True	True
69	69	C0750384	C4017431	Coumarin Resistance	CYPA6*2 PHENOTYPE	28	491394	5	2	2	4.0	1.15	True	True
70	70	C2939465	C4016542	Deficiency of glucose-6-phosphate dehydrogenase	G6PD JAPAN PHENOTYPE	5461	12	2	5	5	5.25	2.06	True	True
71	71	C1860406	C2745945	VITREORETINOCHOROIDOPATHY	Juvenile-Onset Vitelliform Macular Dystrophy	35	497	5	4	4	4.25	0.5	True	True
72	72	C0265216	C1839909	X-linked hydrocephalus syndrome	CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED	144	21	4	2	2	5.75	1.89	True	False
73	73	C0011854	C1833104	Diabetes Mellitus, Insulin-Dependent	DIABETES MELLITUS, PERMANENT NEONATAL	92179	71	8	4	4	4.5	1.29	True	True
74	74	C1721007	C1840427	Pachyonychia Congenita, Type 2	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS	450	9	1	6	6	5.25	2.63	True	True
75	75	C0079301	C2673612	Junctional Epidermolysis Bullosa	Epidermolysis Bullosa Dystrophica Inversa, Autosomal Recessive	786	4	1	2	2	4.0	2.0	True	True
76	76	C0339510	C1860406	Vitelliform Macular Dystrophy	VITREORETINOCHOROIDOPATHY	497	35	5	5	5	4.75	1.5	True	True
77	77	C1275081	C1860991	Cardio-facio-cutaneous syndrome	NOONAN SYNDROME 3	248	584	28	7	7	8.0	0.82	True	True
78	78	C0039743	C0410529	Thanatophoric Dysplasia	Hypochondroplasia	502	271	57	5	5	4.75	2.22	True	True
79	79	C0752166	C3151185	Bardet-Biedl Syndrome	SHORT-RIB THORACIC DYSPLASIA 4 WITH OR WITHOUT POLYDACTYLY	1122	3310	278	7	7	7.5	1.29	True	True
80	80	C0085298	C0949658	Sudden Cardiac Death	Cardiomyopathy, Hypertrophic, Familial	31397	1512	316	6	4	6.0	2.71	True	True
81	81	C0029464	C3280402	Osteosclerosis	SCLEROSTEOSIS 2	6048	51	9	4	4	4.25	1.71	True	True
82	82	C0340978	C1834478	May-Hegglin anomaly	MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS	281	17	4	1	1	1.75	0.5	True	True
83	83	C0029456	C0268360	Osteoporosis	Osteogenesis imperfecta, recessive perinatal lethal	81415	16	2	6	6	4.5	1.29	True	True
84	84	C0079661	C1852510	Klein's Syndrome	Craniofacial deafness hand syndrome	1033	27	6	4	4	3.75	1.26	True	True
85	85	C0085584	C3554067	Encephalopathies	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11	600000	121	30	7	7	5.25	3.3	True	True
86	86	C0007193	C0574083	Cardiomyopathy, Dilated	3-Methylglutaconic aciduria type 2	21868	656	106	9	9	9.75	0.5	True	True
87	87	C0346429	C2675080	Multiple malignancy	Li-Fraumeni-Like Syndrome	215327	54	8	8	8	6.0	2.45	True	True
88	88	C0265202	C1868684	Seckel syndrome	EAR, PATELLA, SHORT STATURE SYNDROME	230	44	6	4	4	4.0	1.83	True	True
89	89	C0270862	C3553788	Hemiplegic migraine	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2	999	66	13	5	5	4.5	1.0	True	True
90	90	C0002312	C4017449	alpha-Thalassemia	HEMOGLOBIN I (BURLINGTON) PHENOTYPE	7139	8	1	2	2	5.0	2.16	True	False
91	91	C0023264	C0034345	Leigh Disease	Pyruvate Dehydrogenase Complex Deficiency Disease	2270	525	92	8	8	5.75	1.26	True	True
92	92	C0151686	C0265252	Growth retardation	Coffin-Lowry syndrome	35291	226	31	7	7	5.25	1.5	True	True
93	93	C0026705	C0086647	Mucopolysaccharidosis II	Mucopolysaccharidosis Type IIIA	1323	889	209	1	1	2.5	0.58	True	True
94	94	C1321551	C1836635	Shprintzen-Goldberg syndrome	Loeys-Dietz Aortic Aneurysm Syndrome	59	436	13	9	6	6.5	2.52	True	True
95	95	C0007193	C0007194	Cardiomyopathy, Dilated	Hypertrophic Cardiomyopathy	21868	18881	2498	3	3	4.5	1.0	True	True
96	96	C0268494	C1847132	Oculocutaneous albinism type 1	ALBINISM, OCULOCUTANEOUS, TYPE I, TEMPERATURE-SENSITIVE	53	12	2	2	2	4.25	2.06	True	True
97	97	C0013575	C0020608	Ectodermal Dysplasia	Hypodontia	5832	4163	711	6	6	5.5	1.0	True	True
98	98	C0007959	C1408181	Charcot-Marie-Tooth Disease	Neuropathy (motor and sensory)	4570	5798	937	9	9	7.25	3.1	True	True
99	99	C0027726	C1866075	Nephrotic Syndrome	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 2	21763	17	2	7	7	5.25	2.5	True	True
100	100	C0432201	C3668942	Boomerang dysplasia	Atelosteogenesis Type 3	25	4	1	2	2	5.25	1.5	True	False
101	101	C0796176	C1848947	STUVE-WIEDEMANN SYNDROME	COLD-INDUCED SWEATING SYNDROME 1	57	32	4	8	8	9.25	1.5	True	True
102	102	C0035334	C1536451	Retinitis Pigmentosa	Central areolar choroidal sclerosis	10816	50	8	9	9	7.25	0.96	True	True
103	103	C1302401	C3272841	Adenoma of large intestine	MUTYH-Associate Polyposis	3679	18037	917	5	5	4.25	2.22	True	True
104	104	C0024796	C0265313	Marfan Syndrome	Weill-Marchesani syndrome	7116	152	36	8	8	4.5	0.58	True	False
105	105	C0241889	C0268113	Family history	Familial juvenile gout	117019	24	3	10	10	8.0	2.16	True	True
106	106	C0268595	C0268635	Glutaric aciduria, type 1	Acyl-CoA dehydrogenase deficiency	338	1646	39	9	9	5.75	2.22	True	False
107	107	C0339527	C0854723	Leber Congenital Amaurosis	Retinal Dystrophies	931	9449	250	5	4	4.5	1.91	True	True
108	108	C0155626	C1832662	Acute myocardial infarction	MYOCARDIAL INFARCTION, SUSCEPTIBILITY TO	89185	2629	607	3	3	4.5	2.38	True	True
109	109	C0022735	C3550478	Klinefelter Syndrome	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA	4232	10033	790	3	3	2.75	0.5	True	True
110	110	C0024141	C1328840	Lupus Erythematosus, Systemic	Autoimmune Lymphoproliferative Syndrome	68503	942	114	6	6	5.5	2.38	True	True
111	111	C0018553	C0345893	Hamartoma Syndrome, Multiple	Juvenile polyposis syndrome	1768	217	33	7	4	6.25	2.22	True	True
112	112	C1846357	C3150796	Meckel syndrome type 3	NEPHRONOPHTHISIS 11	8	80	2	2	2	5.75	2.22	True	False
113	113	C0028326	C0587248	Noonan Syndrome	Costello syndrome	2113	665	155	5	5	5.0	1.83	True	True
114	114	C0023264	C1855008	Leigh Disease	Mitochondrial Complex II Deficiency	2270	12	2	7	7	6.25	2.36	True	True
115	115	C2752039	C3463916	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 3	Complement Factor I (C3 inactivator) deficiency	45	5	1	3	2	6.25	2.5	False	False
116	116	C1861864	C2676271	Cardiomyopathy, Familial Hypertrophic, 2	CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 3	641	67	13	2	2	3.25	2.22	True	True
117	117	C0004352	C3714756	Autistic Disorder	Intellectual Disability	21522	97825	3133	4	4	5.25	2.22	True	True
118	118	C0001125	C1839885	Acidosis, Lactic	Leigh Syndrome, X-Linked	8355	25	3	6	6	4.75	1.26	True	True
119	119	C0001627	C1860042	Congenital adrenal hyperplasia	Antley-Bixler Syndrome with Disordered Steroidogenesis	7843	74	18	10	10	7.0	0.82	True	False
120	120	C0007115	C0018553	Malignant neoplasm of thyroid	Hamartoma Syndrome, Multiple	67377	1768	279	7	7	5.75	3.1	True	True
121	121	C0003119	C1859773	Anophthalmos	Microphthalmia, Syndromic 3	1093	7	1	5	8	4.5	1.29	True	False
122	122	C0342384	C4016670	Idiopathic hypogonadotropic hypogonadism	HYPOGONADOTROPIC HYPOGONADISM 6 WITH ANOSMIA	337	111	18	2	2	3.75	2.87	True	True
123	123	C0010273	C3267076	Craniofacial Dysostosis	Familial scaphocephaly syndrome	5697	289	35	7	7	4.75	1.71	True	True
124	124	C0001623	C0268285	Adrenal gland hypofunction	Adrenal hyperplasia, congenital, type 5	16254	9	1	7	7	6.75	1.26	True	True
125	125	C0023976	C1865020	Long QT Syndrome	Short QT Syndrome 1	9236	8	2	5	5	4.75	2.06	True	True
126	126	C0013336	C0432230	Dwarfism	Langer Mesomelic Dysplasia Syndrome	17277	32	6	4	4	3.5	1.0	True	True
127	127	C0403440	C1567743	Thin basement membrane disease	Alport Syndrome, Autosomal Dominant	358	2106	87	9	9	7.75	2.06	True	True
128	128	C1261473	C2675080	Sarcoma	Li-Fraumeni-Like Syndrome	167461	54	9	5	5	5.5	1.29	True	True
129	129	C0017661	C0268743	IGA Glomerulonephritis	Membranoproliferative Glomerulonephritis, Type II	7609	3840	669	8	8	7.0	2.16	True	True
130	130	C1856170	C4015778	ALZHEIMER DISEASE, SUSCEPTIBILITY TO	ALPHA-2-MACROGLOBULIN POLYMORPHISM	3977	93	14	2	2	2.75	1.71	True	True
131	131	C0001418	C2675080	Adenocarcinoma	Li-Fraumeni-Like Syndrome	392635	54	7	4	6	3.5	1.29	True	True
132	132	C0000768	C0751882	Congenital Abnormality	Myasthenic Syndromes, Congenital	591498	621	75	5	5	5.5	2.52	True	True
133	133	C0007194	C3150682	Hypertrophic Cardiomyopathy	LEFT VENTRICULAR NONCOMPACTION 4	18881	318	50	3	3	4.25	1.26	True	True
134	134	C0268595	C4017056	Glutaric aciduria, type 1	ISOVALERIC ACIDEMIA, TYPE I	338	26	7	6	6	5.75	2.63	True	True
135	135	C0023264	C1839413	Leigh Disease	Pyruvate Dehydrogenase E1 Alpha Deficiency	2270	15	2	7	7	5.5	2.38	True	True
136	136	C0079474	C0268374	Hallopeau-Siemens Disease	Adult junctional epidermolysis bullosa	1183	196	26	6	6	5.25	2.63	True	True
137	137	C0000768	C2931258	Congenital Abnormality	Amaurosis congenita of Leber, type 1	591498	5	1	3	3	3.75	2.36	True	True
138	138	C0005129	C4087502	Bernard-Soulier Syndrome	Giant platelet disorder	696	591	133	3	5	3.5	2.08	True	True
139	139	C0162569	C0268323	Hepatoerythropoietic Porphyria	Familial porphyria cutanea tarda	259	197	29	1	1	3.25	1.26	True	True
140	140	C0524528	C2677682	Pervasive Development Disorder	Rett Syndrome, Zappella Variant	30510	28	4	7	8	5.5	1.73	True	True
141	141	C0029422	C2677099	Osteochondrodysplasias	CROUZON SYNDROME WITH ACANTHOSIS NIGRICANS	28883	24	4	7	7	7.0	1.83	True	True
142	142	C0339526	C1848634	Autosomal recessive retinitis pigmentosa	USHER SYNDROME, TYPE IIA	1150	26	5	7	7	4.75	2.75	True	True
143	143	C0034341	C1136249	Pyruvate Carboxylase Deficiency Disease	Mental Retardation, X-Linked	174	14636	27	8	8	7.25	1.26	True	True
144	144	C0339510	C2674009	Vitelliform Macular Dystrophy	Microcornea, Rod-Cone Dystrophy, Cataract, And Posterior Staphyloma	497	37	5	5	2	6.5	1.29	False	False
145	145	C0024796	C1861456	Marfan Syndrome	Stiff Skin Syndrome	7116	55	8	2	2	3.75	1.5	True	True
146	146	C0031511	C0238462	Pheochromocytoma	Medullary carcinoma of thyroid	21435	7190	1033	8	8	6.25	2.5	True	True
147	147	C0011854	C0158981	Diabetes Mellitus, Insulin-Dependent	Neonatal diabetes mellitus	92179	12461	3493	2	2	3.5	1.73	True	True
148	148	C0024796	C0162872	Marfan Syndrome	Aortic Aneurysm, Thoracic	7116	19227	1020	7	7	6.5	1.73	True	True
149	149	C0005684	C2674643	Malignant neoplasm of urinary bladder	KERATOSIS, SEBORRHEIC, SOMATIC	59248	15	2	6	6	5.5	2.08	True	True
150	150	C0220989	C1720861	Acquired partial lipodystrophy	Familial Partial Lipodystrophy, Type 3	168	329	38	3	3	4.0	1.63	True	True
151	151	C1283400	C4017544	Butyrylcholinesterase deficiency	CHE*70G PHENOTYPE	54	491394	7	5	5	5.75	0.96	True	True
152	152	C0033847	C3276161	Pseudoxanthoma Elasticum	ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 2	1837	39	6	2	2	4.0	0.82	True	True
153	153	C0393570	C0751072	Corticobasal degeneration	Frontotemporal Lobar Degeneration	1556	4875	311	3	3	4.75	0.96	True	True
154	154	C0342790	C1829703	Carnitine palmitoyl transferase 2 deficiency	Carnitine palmitoyl transferase 1A deficiency	38	8	1	3	3	4.5	2.65	True	True
155	155	C0027726	C0950121	Nephrotic Syndrome	Denys-Drash Syndrome	21763	294	69	6	6	5.25	1.5	True	True
156	156	C0018965	C1567742	Hematuria	Alport Syndrome, X-Linked	24388	2064	393	4	4	4.5	1.73	True	True
157	157	C0020640	C0272317	Inherited Factor II deficiency	Hereditary factor II deficiency disease	1411	80	16	1	1	3.25	2.06	True	True
158	158	C0014544	C3554078	Epilepsy	BRANCHED-CHAIN KETO ACID DEHYDROGENASE KINASE DEFICIENCY	140074	27	3	8	8	5.75	1.89	True	True
159	159	C0268358	C0268363	Osteogenesis imperfecta, dominant perinatal lethal	Osteogenesis imperfecta type IV	22	369	4	1	1	2.5	0.58	True	True
160	160	C0035334	C0271093	Retinitis Pigmentosa	Stargardt's disease	10816	268	62	10	5	7.75	1.26	True	True
161	161	C0000768	C0432217	Congenital Abnormality	Wolcott-Rallison syndrome	591498	91	22	8	8	6.25	2.22	True	True
162	162	C1449563	C1832370	Cardiomyopathy, Familial Idiopathic	MYOPATHY, MYOFIBRILLAR, DESMIN-RELATED	21940	23	5	6	6	6.25	2.22	True	True
163	163	C1321551	C3553943	Shprintzen-Goldberg syndrome	T-CELL IMMUNODEFICIENCY, RECURRENT INFECTIONS, AND AUTOIMMUNITY WITH OR WITHOUT CARDIAC MALFORMATIONS	59	168719	13	10	10	9.5	1.0	True	True
164	164	C0017551	C0268306	Gilbert Disease	Unconjugated hyperbilirubinemia	4873	1081	239	4	4	3.5	2.08	True	True
165	165	C0011860	C0021655	Diabetes Mellitus, Non-Insulin-Dependent	Insulin Resistance	142114	113459	24543	3	3	4.0	1.41	True	True
166	166	C0410190	C1720860	Autosomal Dominant Emery-Dreifuss Muscular Dystrophy	Familial Partial Lipodystrophy, Type 2	719	329	43	2	8	4.25	1.26	True	False
167	167	C0007194	C0007196	Hypertrophic Cardiomyopathy	Restrictive cardiomyopathy	18881	1984	539	6	6	6.0	1.41	True	True
168	168	C0149841	C3489789	Benign recurrent intrahepatic cholestasis	Cholestasis, Progressive Familial Intrahepatic, 2	242	302	38	4	2	5.5	1.29	True	False
169	169	C0342776	C1838979	Nicotinamide adenine dinucleotide coenzyme Q reductase deficiency	MITOCHONDRIAL COMPLEX I DEFICIENCY	77	135	10	4	6	3.5	2.65	True	True
170	170	C0029925	C3469523	Ovarian Carcinoma	OVARIAN CANCER, SUSCEPTIBILITY TO	34444	4371	742	2	2	3.25	2.06	True	True
171	171	C0006142	C3469524	Malignant neoplasm of breast	PROSTATE CANCER, SUSCEPTIBILITY TO	309961	3698	738	7	7	5.75	2.06	True	True
172	172	C0033300	C1837756	Progeria	MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY	1917	5	1	8	8	7.75	3.2	True	True
173	173	C0014544	C1720416	Epilepsy	Episodic ataxia type 2	140074	235	30	6	6	5.75	1.89	True	True
174	174	C3150933	C3838758	HYPERALDOSTERONISM, FAMILIAL, TYPE III	Familial hyperaldosteronism type 3	32	48	7	1	1	1.75	1.5	True	True
175	175	C1865643	C3550019	Cholestasis, progressive familial intrahepatic 3	CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 3	36	381	5	1	1	3.25	2.22	True	True
176	176	C0019562	C0030421	Von Hippel-Lindau Syndrome	Paraganglioma	4082	23102	612	8	8	7.5	0.58	True	True
177	177	C1836032	C3150354	Immunoglobulin a deficiency 2	IMMUNODEFICIENCY, COMMON VARIABLE, 2	1596	1186	162	2	2	5.0	2.16	True	False
178	178	C4016132	C4016275	HYPOGONADOTROPIC HYPOGONADISM 7 WITHOUT ANOSMIA	HYPOGONADOTROPIC HYPOGONADISM 11 WITHOUT ANOSMIA	73	57	15	2	2	2.75	0.5	True	True
179	179	C2674636	C4016293	GASTROINTESTINAL STROMAL TUMOR, FAMILIAL	GASTROINTESTINAL STROMAL TUMOR, SOMATIC	348	126	34	1	1	4.25	2.63	True	False
180	180	C0019569	C1275808	Hirschsprung Disease	Congenital central hypoventilation	4704	581	113	8	8	6.25	1.71	True	True
181	181	C0015503	C0015523	Factor VII Deficiency	Factor XI Deficiency	1829	1316	165	1	2	3.0	1.15	True	True
182	182	C0342637	C1832615	Hypocalciuric hypercalcemia, familial, type 1	HYPERPARATHYROIDISM, NEONATAL SEVERE	59	208	10	3	3	5.25	1.5	True	True
183	183	C0007194	C1834481	Hypertrophic Cardiomyopathy	CARDIOMYOPATHY, DILATED, 1S	18881	4	1	4	2	4.75	2.22	True	True
184	184	C0008370	C3151147	Cholestasis	Bile Acid Synthesis Defect, Congenital, 3	37733	102	26	6	6	5.25	0.96	True	True
185	185	C0010273	C3281247	Craniofacial Dysostosis	BENT BONE DYSPLASIA SYNDROME	5697	34	4	6	6	4.75	1.71	True	True
186	186	C0014474	C1510426	Ependymoma	choroid plexus carcinoma, childhood	6230	39	5	7	8	7.25	0.96	True	True
187	187	C1851162	C2674643	BLADDER CANCER, SOMATIC	KERATOSIS, SEBORRHEIC, SOMATIC	398	15	4	3	2	5.25	2.06	True	False
188	188	C0175699	C1864436	Saethre-Chotzen Syndrome	Muenke Syndrome	1615	72	20	6	6	4.5	1.91	True	True
189	189	C0039445	C0345893	Hereditary hemorrhagic telangiectasia	Juvenile polyposis syndrome	3641	217	27	4	4	6.25	2.87	True	True
190	190	C0006142	C1969537	Malignant neoplasm of breast	OVARIAN CANCER, SOMATIC	309961	1306	276	3	3	4.0	1.41	True	True
191	191	C0241889	C4017003	Family history	FH AFRIKANER 2 PHENOTYPE	117019	4	1	9	9	7.75	2.63	True	True
192	192	C0398621	C1835362	Hypoplasminogenemia	Lp(A) Deficiency, Congenital	53	8	1	6	6	5.25	1.71	True	True
193	193	C0020438	C0342345	Hypercalciuria	Hypoparathyroidism - autosomal dominant	3967	162	41	7	7	6.75	1.26	True	True
194	194	C0015499	C0019069	Factor V Deficiency	Hemophilia A	871	21082	213	2	2	5.0	0.82	True	False
195	195	C0431399	C1837713	Familial aplasia of the vermis	JOUBERT SYNDROME 3	213	159	46	5	5	4.5	1.73	True	True
196	196	C1869116	C1970474	ASTHMA, SUSCEPTIBILITY TO (finding)	ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 4	360	7	1	1	1	2.25	0.96	True	True
197	197	C0282527	C1832200	Infantile Refsum Disease	Peroxisome biogenesis disorders	185	219	32	5	5	5.25	2.22	True	True
198	198	C0220710	C4017056	Medium-chain acyl-coenzyme A dehydrogenase deficiency	ISOVALERIC ACIDEMIA, TYPE I	438	26	3	6	8	6.25	1.5	True	True
199	199	C0268301	C2678098	Reifenstein Syndrome	Hypospadias 1, X-Linked	2462	42	7	3	3	5.75	1.5	True	True
200	200	C0086651	C4017253	Mucopolysaccharidosis, MPS-IV-A	MUCOPOLYSACCHARIDOSIS, TYPE VI, SEVERE	1260	115	15	3	3	3.0	0.82	True	True
201	201	C0026760	C0265253	Multiple Epiphyseal Dysplasia	Stickler syndrome	29049	344	38	10	10	7.25	2.22	True	True
202	202	C1843898	C4016383	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 4	OBESITY, ASSOCIATION WITH	161	42427	44	4	4	3.5	1.0	True	True
203	203	C0026709	C0086647	Mucopolysaccharidosis VI	Mucopolysaccharidosis Type IIIA	681	889	101	3	3	3.0	0.82	True	True
204	204	C0017638	C0431109	Glioma	Choroid Plexus Carcinoma	87189	308	48	5	5	5.5	3.32	True	True
205	205	C1853710	C3159322	HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE	7	65	1	2	2	7.75	2.63	False	False
206	206	C0029434	C0264080	Osteogenesis Imperfecta	Juvenile osteoporosis	5398	144	36	5	4	6.75	2.87	True	True
207	207	C0917713	C4016477	Becker Muscular Dystrophy	INTERMEDIATE MUSCULAR DYSTROPHY	11109	393	108	2	2	3.0	0.0	True	True
208	208	C0022579	C0079153	Keratoderma	Hyperkeratosis, Epidermolytic	2901	578	128	4	4	3.75	1.26	True	True
209	209	C0175695	C0265210	Sotos' syndrome	Weaver syndrome	473	109	26	4	4	3.75	0.96	True	True
210	210	C0020608	C0265341	Hypodontia	Rieger syndrome	4163	308	34	9	9	7.25	2.5	True	True
211	211	C0007193	C3152137	Cardiomyopathy, Dilated	LEFT VENTRICULAR NONCOMPACTION 3	21868	405	80	5	5	4.0	1.83	True	True
212	212	C0015503	C0020640	Factor VII Deficiency	Inherited Factor II deficiency	1829	1411	176	2	2	2.75	0.96	True	True
213	213	C0431399	C1969053	Familial aplasia of the vermis	JOUBERT SYNDROME 7	213	75	22	4	4	3.75	1.5	True	True
214	214	C1850993	C2673946	Foveal Hypoplasia, Isolated	Foveal hypoplasia (finding)	12	152	3	2	2	2.25	0.5	True	True
215	215	C0017662	C0398777	Glomerulonephritis, Membranoproliferative	Complement Factor H Deficiency	3840	42	6	8	8	5.75	2.63	True	True
216	216	C0026705	C0026709	Mucopolysaccharidosis II	Mucopolysaccharidosis VI	1323	681	189	1	1	2.25	0.5	True	True
217	217	C0018798	C1840333	Congenital Heart Defects	Barakat syndrome	147610	34	4	10	10	8.25	2.87	True	True
218	218	C0039585	C2678098	Androgen-Insensitivity Syndrome	Hypospadias 1, X-Linked	2447	42	7	3	3	4.75	0.96	True	True
219	219	C0027127	C0238357	Myotonia Congenita	Hyperkalemic periodic paralysis	1128	380	91	5	8	3.5	0.58	False	False
220	220	C0026709	C0086651	Mucopolysaccharidosis VI	Mucopolysaccharidosis, MPS-IV-A	681	1260	119	2	3	3.0	0.82	True	True
221	221	C1836026	C3845231	PROGUANIL, POOR METABOLISM OF	Poor metabolizer	61	1006	14	3	3	3.0	0.0	True	True
222	222	C0220704	C1857586	Shprintzen syndrome	CONOTRUNCAL HEART MALFORMATIONS	2741	133	35	7	7	6.25	0.96	True	True
223	223	C2910227	C4314863	Multicystic kidney disease	Renal tract malformations	447	4169	74	5	5	5.0	1.41	True	True
224	224	C2609268	C4272382	Low phospholipid-associated cholelithiasis	progressive familial intrahepatic cholestasis type 2	36	138	4	6	6	5.0	2.16	True	True
225	225	C0001768	C4016473	Agammaglobulinemia	HYPOAGAMMAGLOBULINEMIA, X-LINKED	7575	31425	1252	5	5	5.0	2.58	True	True
226	226	C0040038	C0242666	Thromboembolism	Protein S Deficiency	70934	1682	441	6	6	5.75	1.5	True	True
227	227	C1857586	C4016770	CONOTRUNCAL HEART MALFORMATIONS	CONOTRUNCAL ANOMALY FACE SYNDROME/VELOCARDIOFACIAL SYNDROME	133	2572	34	4	4	4.75	2.36	True	True
228	228	C0854723	C1855465	Retinal Dystrophies	STARGARDT DISEASE 1	9449	253	38	7	7	6.75	1.26	True	True
229	229	C0085390	C0346429	Li-Fraumeni Syndrome	Multiple malignancy	1216	215327	260	4	4	3.5	1.29	True	True
230	230	C0035828	C3150943	Romano-Ward Syndrome	Long Qt Syndrome 2	345	81	16	5	5	4.5	1.29	True	True
231	231	C0242343	C3489787	Panhypopituitarism	Pituitary Hormone Deficiency, Combined, 3	1599	603	155	4	4	3.75	0.5	True	True
232	232	C0221355	C3151356	Macrocephaly	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2B, REMITTING, WITH OR WITHOUT MENTAL RETARDATION	2264	112283	540	5	5	5.0	0.82	True	True
233	233	C0007194	C3150681	Hypertrophic Cardiomyopathy	CARDIOMYOPATHY, DILATED, 1R	18881	6	1	4	4	4.25	2.22	True	True
234	234	C1860985	C4016282	GASTRIC CANCER, SOMATIC	BREAST CANCER, SOMATIC	677	2539	98	2	2	5.75	1.71	True	False
235	235	C2673196	C4015861	LIPOPROTEIN GLOMERULOPATHY	HYPERLIPOPROTEINEMIA, TYPE III, ASSOCIATED WITH APOE2	118	84	10	2	2	7.25	1.26	False	False
236	236	C0339526	C3151202	Autosomal recessive retinitis pigmentosa	LEBER CONGENITAL AMAUROSIS 8	1150	129	16	6	6	6.0	0.82	True	True
237	237	C0032339	C0265308	Rothmund-Thomson syndrome	Baller-Gerold syndrome	684	65	16	7	7	7.5	1.29	True	True
238	238	C0431376	C3836730	Cobblestone Lissencephaly	muscular dystrophy - dystroglycanopathy - congenital with intellectual disabilities	202	11	2	9	9	7.5	2.38	True	True
239	239	C0268615	C4017062	5,10-Methylenetetrahydrofolate reductase deficiency	HOMOCYSTINURIA DUE TO MTHFR DEFICIENCY	164	129	37	4	4	3.75	1.5	True	True
240	240	C0271093	C0854723	Stargardt's disease	Retinal Dystrophies	268	9449	55	5	5	5.75	2.63	True	True
241	241	C1321551	C2697932	Shprintzen-Goldberg syndrome	Loeys-Dietz Syndrome	59	451	13	7	7	7.0	2.58	True	True
242	242	C0002312	C3890413	alpha-Thalassemia	HEMOGLOBIN I PHENOTYPE	7139	3633	694	2	2	3.5	1.29	True	True
243	243	C0025269	C1833929	Multiple Endocrine Neoplasia Type 2b	THYROID CARCINOMA, SPORADIC MEDULLARY	813	948	150	4	4	4.0	1.15	True	True
244	244	C0268338	C1858084	Ehlers-Danlos Syndrome, Type IV	STICKLER SYNDROME, TYPE II	3717	7	1	9	7	6.75	0.96	True	True
245	245	C0032580	C4228834	Adenomatous Polyposis Coli	Colorectal adenomas, multiple	8907	1688	496	5	5	4.0	1.83	True	True
246	246	C0265235	C1858084	Marshall syndrome	STICKLER SYNDROME, TYPE II	58	7	1	2	2	5.0	1.83	True	False
247	247	C1838163	C4016725	OSLER-RENDU-WEBER SYNDROME 2	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE II	36	233	7	3	3	3.25	1.71	True	True
248	248	C0236642	C0750901	Pick Disease of the Brain	Alzheimer Disease, Early Onset	1447	98242	374	6	6	5.25	1.89	True	True
249	249	C0009402	C0031269	Colorectal Carcinoma	Peutz-Jeghers Syndrome	201452	2377	453	7	7	6.25	3.3	True	True
