Original Row	CUI1	CUI2	Disease1	Disease2	PubMed1	PubMed2	Common_PubMed_IDs	Level_of_similarity	Level_of_confidence	Percent Common Papers
8853	C3889305	C3891922	HEMOGLOBIN BRIGHAM PHENOTYPE	HEMOGLOBIN A(2) CANADA PHENOTYPE	14	8	2	3		25
2085	C0015503	C0015526	Factor VII Deficiency	Factor XII Deficiency	1829	871	110	2		12
7348	C0699743	C1846672	Congenital muscular dystrophy	"MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2I"	3138	17	4	2		23
8976	C0009952	C4016378	Febrile Convulsions	"EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 11, MILD"	5067	10	2	3		20
3529	C1876175	C3469522	Ataxia-Telangiectasia Variant	"BREAST CANCER, SUSCEPTIBILITY TO"	267	12696	32	4		11
5171	C0265253	C0265279	Stickler syndrome	Kniest dysplasia	344	78	11	5		14
5737	C0085390	C1510426	Li-Fraumeni Syndrome	"choroid plexus carcinoma, childhood"	1216	39	8	7		20
3408	C0018553	C1868081	"Hamartoma Syndrome, Multiple"	Juvenile Polyposis Coli	1768	280	35	5		12
8002	C0403553	C1857662	Renal dysplasia and retinal aplasia	COACH syndrome	108	27	3	9		11
12384	C0006142	C4015968	Malignant neoplasm of breast	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE	309961	6	1	8		16
11284	C1867983	C2673195	"PORENCEPHALY, FAMILIAL"	"Angiopathy, Hereditary, With Nephropathy, Aneurysms, And Muscle Cramps"	544	6	1	2		16
5795	C0268276	C4310893	Juvenile GM 2 gangliosidosis	"GM2-GANGLIOSIDOSIS, ADULT-ONSET"	133	43	8	2		18
5888	C1838100	C3275844	"MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 3"	"DIABETES MELLITUS, TYPE II, SUSCEPTIBILITY TO"	43	6764	8	2		18
9922	C0013720	C1858084	Ehlers-Danlos Syndrome	"STICKLER SYNDROME, TYPE II"	3717	7	1	6		14
6019	C1865643	C4272382	"Cholestasis, progressive familial intrahepatic 3"	progressive familial intrahepatic cholestasis type 2	36	138	7	2		19
1077	C0010273	C0220658	Craniofacial Dysostosis	Pfeiffer Syndrome	5697	2199	388	3		17
3476	C0033806	C0334041	Pseudohypoparathyroidism	Osteoma cutis	1855	209	33	7		15
2032	C0338503	C0857439	Septo-Optic Dysplasia	Pituitary hormone deficiency	461	18247	117	9		25
5949	C0406704	C1858562	Rudiger syndrome 1	"ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 3"	45	58	7	2		15
7825	C0035372	C1968550	Rett Syndrome	"Mental Retardation, X-Linked, Syndromic 13"	3467	14	3	2		21
2697	C0021359	C0342384	Infertility	Idiopathic hypogonadotropic hypogonadism	89090	337	61	2		18
1442	C0020538	C1851511	Hypertensive disease	"PREECLAMPSIA, SUSCEPTIBILITY TO"	480148	818	229	2		27
1882	C0022579	C0265334	Keratoderma	Pachyonychia Congenita	2901	450	132	4		29
1823	C0238111	C1096063	Lennox-Gastaut syndrome	Drug Resistant Epilepsy	1285	4695	143	3		11
2151	C0017668	C3151568	Focal glomerulosclerosis	"NEPHROTIC SYNDROME, TYPE 4"	7182	635	103	3		16
10689	C0267663	C2678346	"Congenital secretory diarrhea, sodium type"	"Diarrhea 3, Secretory Sodium, Congenital, Syndromic"	7	4	1	2		25
2070	C0234166	C4084968	Hyperexplexia	Hereditary Hyperekplexia	384	879	111	1		28
5087	C0342384	C4016133	Idiopathic hypogonadotropic hypogonadism	HYPOGONADOTROPIC HYPOGONADISM 7 WITH ANOSMIA	337	73	12	2		16
819	C0017661	C0017662	IGA Glomerulonephritis	"Glomerulonephritis, Membranoproliferative"	7609	3840	669	1		17
9037	C1527405	C3889305	Erythrocytosis	HEMOGLOBIN BRIGHAM PHENOTYPE	14085	14	2	5		14
5507	C0265253	C0542428	Stickler syndrome	Hypochondrogenesis	344	48	9	5		18
2766	C4015858	C4017425	APOE2 ISOFORMS	APOE2-FUKUOKA PHENOTYPE	419	491394	57	3		13
2686	C1850386	C4016946	GIANT AXONAL NEUROPATHY 1	"PSEUDOHYPOALDOSTERONISM, TYPE IID, AUTOSOMAL DOMINANT OR RECESSIVE"	259	66587	62	7		23
4751	C1264039	C1264041	"von Willebrand Disease, Type 1"	"von Willebrand Disease, Type 3"	222	65	14	2		21
3892	C0079294	C0268374	Epidermolysis Bullosa Dystrophica	Adult junctional epidermolysis bullosa	1176	196	25	2		12
1661	C0023264	C0268237	Leigh Disease	Cytochrome-c Oxidase Deficiency	2270	1395	174	3		12
795	C0007102	C1837315	Malignant tumor of colon	"COLORECTAL CANCER, SUSCEPTIBILITY TO, 1"	85229	3581	705	2		19
2718	C0009691	C0018522	Congenital cataract	Hallermann's Syndrome	4934	201	60	7		29
1473	C0020479	C4017423	Hyperlipoproteinemia Type III	APOE3-WASHINGTON PHENOTYPE	1143	491394	220	6		19
400	C0011860	C0158981	"Diabetes Mellitus, Non-Insulin-Dependent"	Neonatal diabetes mellitus	142114	12461	1972	3		15
10416	C1706595	C2931923	"Pachyonychia Congenita, Jadassohn Lewandowsky Type"	Hyperkeratosis of the palms and soles and esophageal papillomas	450	5	1	3		20
210	C0003850	C0270612	Arteriosclerosis	Leukoencephalopathies	168968	29481	4679	7		15
1099	C0270912	C0270922	"Charcot-Marie-Tooth Disease, Type Ib"	Peripheral demyelinating neuropathy	4570	2245	377	4		16
4859	C0342870	C1136249	Bifunctional peroxisomal enzyme deficiency	"Mental Retardation, X-Linked"	110	14636	14	4		12
5958	C0023931	C0542428	Lobstein's Disease	Hypochondrogenesis	5402	48	7	5		14
486	C0032463	C0836924	Polycythemia Vera	Thrombocytosis	7725	7671	1484	3		19
3788	C0007193	C3149722	"Cardiomyopathy, Dilated"	"CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC 18"	21868	130	27	1		20
5830	C0024145	C0796126	Chilblain lupus 1	AICARDI-GOUTIERES SYNDROME 1	45	382	8	4		17
4567	C0011265	C3152097	Presenile dementia	AMYOTROPHIC LATERAL SCLEROSIS 14 WITHOUT FRONTOTEMPORAL DEMENTIA	98853	103	16	7		15
3531	C0005283	C3279561	beta Thalassemia	"HEMOGLOBIN H DISEASE, NONDELETIONAL"	14284	121	32	4		26
11824	C0005283	C4017449	beta Thalassemia	HEMOGLOBIN I (BURLINGTON) PHENOTYPE	14284	8	1	4		12
7829	C0175694	C2931048	Smith-Lemli-Opitz Syndrome	HEM dysplasia	844	11	3	7		27
2109	C0346429	C1835398	Multiple malignancy	LI-FRAUMENI SYNDROME 1	215327	454	108	4		23
1899	C0007193	C0410189	"Cardiomyopathy, Dilated"	"Muscular Dystrophy, Emery-Dreifuss"	21868	721	130	3		18
5623	C0010273	C4016345	Craniofacial Dysostosis	"PFEIFFER SYNDROME, TYPE III"	5697	45	9	3		20
8977	C0265281	C1868616	Metatropic dwarfism	Parastremmatic dwarfism	43	8	2	2		25
518	C0033804	C3550478	Pseudohermaphroditism	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA	42724	10033	1319	4		13
3880	C0041207	C1857586	"Truncus Arteriosus, Persistent"	CONOTRUNCAL HEART MALFORMATIONS	1013	133	25	2		18
6909	C0349653	C2609069	Congenital disorder of glycosylation type 1A	Enzyme activity decreased	35	108828	5	4		14
1577	C0002768	C0020074	Congenital Pain Insensitivity	HSAN Type IV	653	2026	194	3		29
10336	C0271980	C4017529	beta^0^ Thalassemia	HEMOGLOBIN B(2) PHENOTYPE	529	7	1	5		14
9896	C0162674	C1843851	Chronic progressive external ophthalmoplegia	"Sensory ataxic neuropathy, dysarthria, and ophthalmoparesis"	1371	7	1	1		14
3199	C0238462	C1833930	Medullary carcinoma of thyroid	"PHEOCHROMOCYTOMA, SOMATIC"	7190	236	40			16
6240	C0013336	C2748571	Dwarfism	"Isolated Growth Hormone Deficiency, Type IB"	17277	24	6			25
1634	C0270612	C0751587	Leukoencephalopathies	CADASIL Syndrome	29481	1227	180			14
6127	C1283400	C4017556	Butyrylcholinesterase deficiency	CHE*539T PHENOTYPE	54	491394	7			12
6397	C1852510	C3266898	Craniofacial deafness hand syndrome	Waardenburg Syndrome	27	1033	6			22
8471	C0339526	C1838647	Autosomal recessive retinitis pigmentosa	RETINITIS PIGMENTOSA 12	1150	10	2			20
6225	C0342579	C2748572	Electrolyte imbalance	SeSAME syndrome	8646	27	6			22
6768	C0750384	C4017431	Coumarin Resistance	CYPA6*2 PHENOTYPE	28	491394	5			17
9329	C2939465	C4016542	Deficiency of glucose-6-phosphate dehydrogenase	G6PD JAPAN PHENOTYPE	5461	12	2			16
6617	C1860406	C2745945	VITREORETINOCHOROIDOPATHY	Juvenile-Onset Vitelliform Macular Dystrophy	35	497	5			14
7351	C0265216	C1839909	X-linked hydrocephalus syndrome	"CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED"	144	21	4			19
5922	C0011854	C1833104	"Diabetes Mellitus, Insulin-Dependent"	"DIABETES MELLITUS, PERMANENT NEONATAL"	92179	71	8			11
10405	C1721007	C1840427	"Pachyonychia Congenita, Type 2"	"PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS"	450	9	1			11
11816	C0079301	C2673612	Junctional Epidermolysis Bullosa	"Epidermolysis Bullosa Dystrophica Inversa, Autosomal Recessive"	786	4	1			25
6620	C0339510	C1860406	Vitelliform Macular Dystrophy	VITREORETINOCHOROIDOPATHY	497	35	5			14
3699	C1275081	C1860991	Cardio-facio-cutaneous syndrome	NOONAN SYNDROME 3	248	584	28			11
2767	C0039743	C0410529	Thanatophoric Dysplasia	Hypochondroplasia	502	271	57			21
1312	C0752166	C3151185	Bardet-Biedl Syndrome	SHORT-RIB THORACIC DYSPLASIA 4 WITH OR WITHOUT POLYDACTYLY	1122	3310	278			24
1222	C0085298	C0949658	Sudden Cardiac Death	"Cardiomyopathy, Hypertrophic, Familial"	31397	1512	316			20
5576	C0029464	C3280402	Osteosclerosis	SCLEROSTEOSIS 2	6048	51	9			17
7131	C0340978	C1834478	May-Hegglin anomaly	MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS	281	17	4			23
9380	C0029456	C0268360	Osteoporosis	"Osteogenesis imperfecta, recessive perinatal lethal"	81415	16	2			12
6340	C0079661	C1852510	Klein's Syndrome	Craniofacial deafness hand syndrome	1033	27	6			22
3618	C0085584	C3554067	Encephalopathies	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11	600000	121	30			24
2126	C0007193	C0574083	"Cardiomyopathy, Dilated"	3-Methylglutaconic aciduria type 2	21868	656	106			16
5869	C0346429	C2675080	Multiple malignancy	Li-Fraumeni-Like Syndrome	215327	54	8			14
6242	C0265202	C1868684	Seckel syndrome	"EAR, PATELLA, SHORT STATURE SYNDROME"	230	44	6			13
4915	C0270862	C3553788	Hemiplegic migraine	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2	999	66	13			19
11727	C0002312	C4017449	alpha-Thalassemia	HEMOGLOBIN I (BURLINGTON) PHENOTYPE	7139	8	1			12
2265	C0023264	C0034345	Leigh Disease	Pyruvate Dehydrogenase Complex Deficiency Disease	2270	525	92			17
3588	C0151686	C0265252	Growth retardation	Coffin-Lowry syndrome	35291	226	31			13
1523	C0026705	C0086647	Mucopolysaccharidosis II	Mucopolysaccharidosis Type IIIA	1323	889	209			23
4904	C1321551	C1836635	Shprintzen-Goldberg syndrome	Loeys-Dietz Aortic Aneurysm Syndrome	59	436	13			22
319	C0007193	C0007194	"Cardiomyopathy, Dilated"	Hypertrophic Cardiomyopathy	21868	18881	2498			13
9140	C0268494	C1847132	Oculocutaneous albinism type 1	"ALBINISM, OCULOCUTANEOUS, TYPE I, TEMPERATURE-SENSITIVE"	53	12	2			16
791	C0013575	C0020608	Ectodermal Dysplasia	Hypodontia	5832	4163	711			17
641	C0007959	C1408181	Charcot-Marie-Tooth Disease	Neuropathy (motor and sensory)	4570	5798	937			20
8858	C0027726	C1866075	Nephrotic Syndrome	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 2	21763	17	2			11
11156	C0432201	C3668942	Boomerang dysplasia	Atelosteogenesis Type 3	25	4	1			25
7242	C0796176	C1848947	STUVE-WIEDEMANN SYNDROME	COLD-INDUCED SWEATING SYNDROME 1	57	32	4			12
5939	C0035334	C1536451	Retinitis Pigmentosa	Central areolar choroidal sclerosis	10816	50	8			16
651	C1302401	C3272841	Adenoma of large intestine	MUTYH-Associate Polyposis	3679	18037	917			24
3361	C0024796	C0265313	Marfan Syndrome	Weill-Marchesani syndrome	7116	152	36			23
7623	C0241889	C0268113	Family history	Familial juvenile gout	117019	24	3			12
3219	C0268595	C0268635	"Glutaric aciduria, type 1"	Acyl-CoA dehydrogenase deficiency	338	1646	39			11
1382	C0339527	C0854723	Leber Congenital Amaurosis	Retinal Dystrophies	931	9449	250			26
864	C0155626	C1832662	Acute myocardial infarction	"MYOCARDIAL INFARCTION, SUSCEPTIBILITY TO"	89185	2629	607			23
731	C0022735	C3550478	Klinefelter Syndrome	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA	4232	10033	790			18
2058	C0024141	C1328840	"Lupus Erythematosus, Systemic"	Autoimmune Lymphoproliferative Syndrome	68503	942	114			12
3450	C0018553	C0345893	"Hamartoma Syndrome, Multiple"	Juvenile polyposis syndrome	1768	217	33			15
9076	C1846357	C3150796	Meckel syndrome type 3	NEPHRONOPHTHISIS 11	8	80	2			25
1758	C0028326	C0587248	Noonan Syndrome	Costello syndrome	2113	665	155			23
9386	C0023264	C1855008	Leigh Disease	Mitochondrial Complex II Deficiency	2270	12	2			16
10592	C2752039	C3463916	"HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 3"	Complement Factor I (C3 inactivator) deficiency	45	5	1			20
4927	C1861864	C2676271	"Cardiomyopathy, Familial Hypertrophic, 2"	"CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 3"	641	67	13			19
277	C0004352	C3714756	Autistic Disorder	Intellectual Disability	21522	97825	3133			14
7956	C0001125	C1839885	"Acidosis, Lactic"	"Leigh Syndrome, X-Linked"	8355	25	3			12
4439	C0001627	C1860042	Congenital adrenal hyperplasia	Antley-Bixler Syndrome with Disordered Steroidogenesis	7843	74	18			24
1310	C0007115	C0018553	Malignant neoplasm of thyroid	"Hamartoma Syndrome, Multiple"	67377	1768	279			15
9964	C0003119	C1859773	Anophthalmos	"Microphthalmia, Syndromic 3"	1093	7	1			14
4396	C0342384	C4016670	Idiopathic hypogonadotropic hypogonadism	HYPOGONADOTROPIC HYPOGONADISM 6 WITH ANOSMIA	337	111	18			16
3380	C0010273	C3267076	Craniofacial Dysostosis	Familial scaphocephaly syndrome	5697	289	35			12
11583	C0001623	C0268285	Adrenal gland hypofunction	"Adrenal hyperplasia, congenital, type 5"	16254	9	1			11
9489	C0023976	C1865020	Long QT Syndrome	Short QT Syndrome 1	9236	8	2			25
6451	C0013336	C0432230	Dwarfism	Langer Mesomelic Dysplasia Syndrome	17277	32	6			18
2315	C0403440	C1567743	Thin basement membrane disease	"Alport Syndrome, Autosomal Dominant"	358	2106	87			24
5616	C1261473	C2675080	Sarcoma	Li-Fraumeni-Like Syndrome	167461	54	9			16
817	C0017661	C0268743	IGA Glomerulonephritis	"Membranoproliferative Glomerulonephritis, Type II"	7609	3840	669			17
4764	C1856170	C4015778	"ALZHEIMER DISEASE, SUSCEPTIBILITY TO"	ALPHA-2-MACROGLOBULIN POLYMORPHISM	3977	93	14			15
6055	C0001418	C2675080	Adenocarcinoma	Li-Fraumeni-Like Syndrome	392635	54	7			12
2481	C0000768	C0751882	Congenital Abnormality	"Myasthenic Syndromes, Congenital"	591498	621	75			12
2921	C0007194	C3150682	Hypertrophic Cardiomyopathy	LEFT VENTRICULAR NONCOMPACTION 4	18881	318	50			15
6156	C0268595	C4017056	"Glutaric aciduria, type 1"	"ISOVALERIC ACIDEMIA, TYPE I"	338	26	7			26
9545	C0023264	C1839413	Leigh Disease	Pyruvate Dehydrogenase E1 Alpha Deficiency	2270	15	2			13
3819	C0079474	C0268374	Hallopeau-Siemens Disease	Adult junctional epidermolysis bullosa	1183	196	26			13
11344	C0000768	C2931258	Congenital Abnormality	"Amaurosis congenita of Leber, type 1"	591498	5	1			20
1876	C0005129	C4087502	Bernard-Soulier Syndrome	Giant platelet disorder	696	591	133			22
3656	C0162569	C0268323	Hepatoerythropoietic Porphyria	Familial porphyria cutanea tarda	259	197	29			14
7331	C0524528	C2677682	Pervasive Development Disorder	"Rett Syndrome, Zappella Variant"	30510	28	4			14
7201	C0029422	C2677099	Osteochondrodysplasias	CROUZON SYNDROME WITH ACANTHOSIS NIGRICANS	28883	24	4			16
6760	C0339526	C1848634	Autosomal recessive retinitis pigmentosa	"USHER SYNDROME, TYPE IIA"	1150	26	5			19
3780	C0034341	C1136249	Pyruvate Carboxylase Deficiency Disease	"Mental Retardation, X-Linked"	174	14636	27			15
6851	C0339510	C2674009	Vitelliform Macular Dystrophy	"Microcornea, Rod-Cone Dystrophy, Cataract, And Posterior Staphyloma"	497	37	5			13
5776	C0024796	C1861456	Marfan Syndrome	Stiff Skin Syndrome	7116	55	8			14
601	C0031511	C0238462	Pheochromocytoma	Medullary carcinoma of thyroid	21435	7190	1033			14
262	C0011854	C0158981	"Diabetes Mellitus, Insulin-Dependent"	Neonatal diabetes mellitus	92179	12461	3493			28
605	C0024796	C0162872	Marfan Syndrome	"Aortic Aneurysm, Thoracic"	7116	19227	1020			14
8676	C0005684	C2674643	Malignant neoplasm of urinary bladder	"KERATOSIS, SEBORRHEIC, SOMATIC"	59248	15	2			13
3256	C0220989	C1720861	Acquired partial lipodystrophy	"Familial Partial Lipodystrophy, Type 3"	168	329	38			22
6121	C1283400	C4017544	Butyrylcholinesterase deficiency	CHE*70G PHENOTYPE	54	491394	7			12
6229	C0033847	C3276161	Pseudoxanthoma Elasticum	"ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 2"	1837	39	6			15
1233	C0393570	C0751072	Corticobasal degeneration	Frontotemporal Lobar Degeneration	1556	4875	311			19
10547	C0342790	C1829703	Carnitine palmitoyl transferase 2 deficiency	Carnitine palmitoyl transferase 1A deficiency	38	8	1			12
2573	C0027726	C0950121	Nephrotic Syndrome	Denys-Drash Syndrome	21763	294	69			23
1069	C0018965	C1567742	Hematuria	"Alport Syndrome, X-Linked"	24388	2064	393			19
4550	C0020640	C0272317	Inherited Factor II deficiency	Hereditary factor II deficiency disease	1411	80	16			20
7720	C0014544	C3554078	Epilepsy	BRANCHED-CHAIN KETO ACID DEHYDROGENASE KINASE DEFICIENCY	140074	27	3			11
6989	C0268358	C0268363	"Osteogenesis imperfecta, dominant perinatal lethal"	Osteogenesis imperfecta type IV	22	369	4			18
2683	C0035334	C0271093	Retinitis Pigmentosa	Stargardt's disease	10816	268	62			23
4072	C0000768	C0432217	Congenital Abnormality	Wolcott-Rallison syndrome	591498	91	22			24
6715	C1449563	C1832370	"Cardiomyopathy, Familial Idiopathic"	"MYOPATHY, MYOFIBRILLAR, DESMIN-RELATED"	21940	23	5			21
4918	C1321551	C3553943	Shprintzen-Goldberg syndrome	"T-CELL IMMUNODEFICIENCY, RECURRENT INFECTIONS, AND AUTOIMMUNITY WITH OR WITHOUT CARDIAC MALFORMATIONS"	59	168719	13			22
1409	C0017551	C0268306	Gilbert Disease	Unconjugated hyperbilirubinemia	4873	1081	239			22
36	C0011860	C0021655	"Diabetes Mellitus, Non-Insulin-Dependent"	Insulin Resistance	142114	113459	24543			21
3090	C0410190	C1720860	Autosomal Dominant Emery-Dreifuss Muscular Dystrophy	"Familial Partial Lipodystrophy, Type 2"	719	329	43			13
917	C0007194	C0007196	Hypertrophic Cardiomyopathy	Restrictive cardiomyopathy	18881	1984	539			27
3284	C0149841	C3489789	Benign recurrent intrahepatic cholestasis	"Cholestasis, Progressive Familial Intrahepatic, 2"	242	302	38			15
5352	C0342776	C1838979	Nicotinamide adenine dinucleotide coenzyme Q reductase deficiency	MITOCHONDRIAL COMPLEX I DEFICIENCY	77	135	10			12
764	C0029925	C3469523	Ovarian Carcinoma	"OVARIAN CANCER, SUSCEPTIBILITY TO"	34444	4371	742			16
772	C0006142	C3469524	Malignant neoplasm of breast	"PROSTATE CANCER, SUSCEPTIBILITY TO"	309961	3698	738			19
11303	C0033300	C1837756	Progeria	MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY	1917	5	1			20
3609	C0014544	C1720416	Epilepsy	Episodic ataxia type 2	140074	235	30			12
6039	C3150933	C3838758	"HYPERALDOSTERONISM, FAMILIAL, TYPE III"	Familial hyperaldosteronism type 3	32	48	7			21
6670	C1865643	C3550019	"Cholestasis, progressive familial intrahepatic 3"	"CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 3"	36	381	5			13
861	C0019562	C0030421	Von Hippel-Lindau Syndrome	Paraganglioma	4082	23102	612			14
1720	C1836032	C3150354	Immunoglobulin a deficiency 2	"IMMUNODEFICIENCY, COMMON VARIABLE, 2"	1596	1186	162			13
4679	C4016132	C4016275	HYPOGONADOTROPIC HYPOGONADISM 7 WITHOUT ANOSMIA	HYPOGONADOTROPIC HYPOGONADISM 11 WITHOUT ANOSMIA	73	57	15			26
3429	C2674636	C4016293	"GASTROINTESTINAL STROMAL TUMOR, FAMILIAL"	"GASTROINTESTINAL STROMAL TUMOR, SOMATIC"	348	126	34			26
2061	C0019569	C1275808	Hirschsprung Disease	Congenital central hypoventilation	4704	581	113			19
1706	C0015503	C0015523	Factor VII Deficiency	Factor XI Deficiency	1829	1316	165			12
5353	C0342637	C1832615	"Hypocalciuric hypercalcemia, familial, type 1"	"HYPERPARATHYROIDISM, NEONATAL SEVERE"	59	208	10			16
10627	C0007194	C1834481	Hypertrophic Cardiomyopathy	"CARDIOMYOPATHY, DILATED, 1S"	18881	4	1			25
3824	C0008370	C3151147	Cholestasis	"Bile Acid Synthesis Defect, Congenital, 3"	37733	102	26			25
7151	C0010273	C3281247	Craniofacial Dysostosis	BENT BONE DYSPLASIA SYNDROME	5697	34	4			11
6726	C0014474	C1510426	Ependymoma	"choroid plexus carcinoma, childhood"	6230	39	5			12
7253	C1851162	C2674643	"BLADDER CANCER, SOMATIC"	"KERATOSIS, SEBORRHEIC, SOMATIC"	398	15	4			26
4235	C0175699	C1864436	Saethre-Chotzen Syndrome	Muenke Syndrome	1615	72	20			27
3759	C0039445	C0345893	Hereditary hemorrhagic telangiectasia	Juvenile polyposis syndrome	3641	217	27			12
1316	C0006142	C1969537	Malignant neoplasm of breast	"OVARIAN CANCER, SOMATIC"	309961	1306	276			21
10529	C0241889	C4017003	Family history	FH AFRIKANER 2 PHENOTYPE	117019	4	1			25
11379	C0398621	C1835362	Hypoplasminogenemia	"Lp(A) Deficiency, Congenital"	53	8	1			12
3151	C0020438	C0342345	Hypercalciuria	Hypoparathyroidism - autosomal dominant	3967	162	41			25
1499	C0015499	C0019069	Factor V Deficiency	Hemophilia A	871	21082	213			24
2998	C0431399	C1837713	Familial aplasia of the vermis	JOUBERT SYNDROME 3	213	159	46			28
10914	C1869116	C1970474	"ASTHMA, SUSCEPTIBILITY TO (finding)"	"ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 4"	360	7	1			14
3511	C0282527	C1832200	Infantile Refsum Disease	Peroxisome biogenesis disorders	185	219	32			17
7682	C0220710	C4017056	Medium-chain acyl-coenzyme A dehydrogenase deficiency	"ISOVALERIC ACIDEMIA, TYPE I"	438	26	3			11
5998	C0268301	C2678098	Reifenstein Syndrome	"Hypospadias 1, X-Linked"	2462	42	7			16
4709	C0086651	C4017253	"Mucopolysaccharidosis, MPS-IV-A"	"MUCOPOLYSACCHARIDOSIS, TYPE VI, SEVERE"	1260	115	15			13
3270	C0026760	C0265253	Multiple Epiphyseal Dysplasia	Stickler syndrome	29049	344	38			11
3072	C1843898	C4016383	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 4	"OBESITY, ASSOCIATION WITH"	161	42427	44			27
2165	C0026709	C0086647	Mucopolysaccharidosis VI	Mucopolysaccharidosis Type IIIA	681	889	101			14
2968	C0017638	C0431109	Glioma	Choroid Plexus Carcinoma	87189	308	48			15
10938	C1853710	C3159322	"HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC"	"SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE"	7	65	1			14
3345	C0029434	C0264080	Osteogenesis Imperfecta	Juvenile osteoporosis	5398	144	36			25
2105	C0917713	C4016477	Becker Muscular Dystrophy	INTERMEDIATE MUSCULAR DYSTROPHY	11109	393	108			27
1922	C0022579	C0079153	Keratoderma	"Hyperkeratosis, Epidermolytic"	2901	578	128			22
3799	C0175695	C0265210	Sotos' syndrome	Weaver syndrome	473	109	26			23
3426	C0020608	C0265341	Hypodontia	Rieger syndrome	4163	308	34			11
2422	C0007193	C3152137	"Cardiomyopathy, Dilated"	LEFT VENTRICULAR NONCOMPACTION 3	21868	405	80			19
1653	C0015503	C0020640	Factor VII Deficiency	Inherited Factor II deficiency	1829	1411	176			12
4070	C0431399	C1969053	Familial aplasia of the vermis	JOUBERT SYNDROME 7	213	75	22			29
7715	C1850993	C2673946	"Foveal Hypoplasia, Isolated"	Foveal hypoplasia (finding)	12	152	3			25
6246	C0017662	C0398777	"Glomerulonephritis, Membranoproliferative"	Complement Factor H Deficiency	3840	42	6			14
1595	C0026705	C0026709	Mucopolysaccharidosis II	Mucopolysaccharidosis VI	1323	681	189			27
7047	C0018798	C1840333	Congenital Heart Defects	Barakat syndrome	147610	34	4			11
6016	C0039585	C2678098	Androgen-Insensitivity Syndrome	"Hypospadias 1, X-Linked"	2447	42	7			16
2280	C0027127	C0238357	Myotonia Congenita	Hyperkalemic periodic paralysis	1128	380	91			23
2008	C0026709	C0086651	Mucopolysaccharidosis VI	"Mucopolysaccharidosis, MPS-IV-A"	681	1260	119			17
4825	C1836026	C3845231	"PROGUANIL, POOR METABOLISM OF"	Poor metabolizer	61	1006	14			22
3375	C0220704	C1857586	Shprintzen syndrome	CONOTRUNCAL HEART MALFORMATIONS	2741	133	35			26
2495	C2910227	C4314863	Multicystic kidney disease	Renal tract malformations	447	4169	74			16
7178	C2609268	C4272382	Low phospholipid-associated cholelithiasis	progressive familial intrahepatic cholestasis type 2	36	138	4			11
532	C0001768	C4016473	Agammaglobulinemia	"HYPOAGAMMAGLOBULINEMIA, X-LINKED"	7575	31425	1252			16
1006	C0040038	C0242666	Thromboembolism	Protein S Deficiency	70934	1682	441			26
3428	C1857586	C4016770	CONOTRUNCAL HEART MALFORMATIONS	CONOTRUNCAL ANOMALY FACE SYNDROME/VELOCARDIOFACIAL SYNDROME	133	2572	34			25
3268	C0854723	C1855465	Retinal Dystrophies	STARGARDT DISEASE 1	9449	253	38			15
1356	C0085390	C0346429	Li-Fraumeni Syndrome	Multiple malignancy	1216	215327	260			21
4536	C0035828	C3150943	Romano-Ward Syndrome	Long Qt Syndrome 2	345	81	16			19
1751	C0242343	C3489787	Panhypopituitarism	"Pituitary Hormone Deficiency, Combined, 3"	1599	603	155			25
915	C0221355	C3151356	Macrocephaly	"MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2B, REMITTING, WITH OR WITHOUT MENTAL RETARDATION"	2264	112283	540			23
12506	C0007194	C3150681	Hypertrophic Cardiomyopathy	"CARDIOMYOPATHY, DILATED, 1R"	18881	6	1			16
2191	C1860985	C4016282	"GASTRIC CANCER, SOMATIC"	"BREAST CANCER, SOMATIC"	677	2539	98			14
5366	C2673196	C4015861	LIPOPROTEIN GLOMERULOPATHY	"HYPERLIPOPROTEINEMIA, TYPE III, ASSOCIATED WITH APOE2"	118	84	10			11
4555	C0339526	C3151202	Autosomal recessive retinitis pigmentosa	LEBER CONGENITAL AMAUROSIS 8	1150	129	16			12
4592	C0032339	C0265308	Rothmund-Thomson syndrome	Baller-Gerold syndrome	684	65	16			24
9351	C0431376	C3836730	Cobblestone Lissencephaly	muscular dystrophy - dystroglycanopathy - congenital with intellectual disabilities	202	11	2			18
3293	C0268615	C4017062	"5,10-Methylenetetrahydrofolate reductase deficiency"	HOMOCYSTINURIA DUE TO MTHFR DEFICIENCY	164	129	37			28
2816	C0271093	C0854723	Stargardt's disease	Retinal Dystrophies	268	9449	55			20
4898	C1321551	C2697932	Shprintzen-Goldberg syndrome	Loeys-Dietz Syndrome	59	451	13			22
801	C0002312	C3890413	alpha-Thalassemia	HEMOGLOBIN I PHENOTYPE	7139	3633	694			19
1787	C0025269	C1833929	Multiple Endocrine Neoplasia Type 2b	"THYROID CARCINOMA, SPORADIC MEDULLARY"	813	948	150			18
9988	C0268338	C1858084	"Ehlers-Danlos Syndrome, Type IV"	"STICKLER SYNDROME, TYPE II"	3717	7	1			14
959	C0032580	C4228834	Adenomatous Polyposis Coli	"Colorectal adenomas, multiple"	8907	1688	496			29
10932	C0265235	C1858084	Marshall syndrome	"STICKLER SYNDROME, TYPE II"	58	7	1			14
6093	C1838163	C4016725	OSLER-RENDU-WEBER SYNDROME 2	"TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE II"	36	233	7			19
1109	C0236642	C0750901	Pick Disease of the Brain	"Alzheimer Disease, Early Onset"	1447	98242	374			25
996	C0009402	C0031269	Colorectal Carcinoma	Peutz-Jeghers Syndrome	201452	2377	453			19