Unnamed: 0.1	Original Row	CUI1	CUI2	Disease1	Disease2	PubMed1	PubMed2	Common_PubMed_IDs	Level_of_similarity	Level_of_confidence	User Choice	Percent Common Papers	Name Relations	Concept Relation	ID Relation	Num Relations	Num Atoms
0	8853	C3889305	C3891922	HEMOGLOBIN BRIGHAM PHENOTYPE	HEMOGLOBIN A(2) CANADA PHENOTYPE	14	8	2	3		3	25	2	0	0	0	1
1	2085	C0015503	C0015526	Factor VII Deficiency	Factor XII Deficiency	1829	871	110	2		2	12	1	0	1	0	25
2	7348	C0699743	C1846672	Congenital muscular dystrophy	"MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2I"	3138	17	4	2		2	23	2	0	0	2	11
3	8976	C0009952	C4016378	Febrile Convulsions	"EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 11, MILD"	5067	10	2	3			20	0	0	0	0	1
4	3529	C1876175	C3469522	Ataxia-Telangiectasia Variant	"BREAST CANCER, SUSCEPTIBILITY TO"	267	12696	32	4			11	0	0	1	0	6
5	5171	C0265253	C0265279	Stickler syndrome	Kniest dysplasia	344	78	11	5			14	0	0	2	1	24
6	5737	C0085390	C1510426	Li-Fraumeni Syndrome	"choroid plexus carcinoma, childhood"	1216	39	8	7			20	0	0	0	1	4
7	3408	C0018553	C1868081	"Hamartoma Syndrome, Multiple"	Juvenile Polyposis Coli	1768	280	35	5			12	0	0	0	0	2
8	8002	C0403553	C1857662	Renal dysplasia and retinal aplasia	COACH syndrome	108	27	3	9			11	0	0	0	0	19
9	12384	C0006142	C4015968	Malignant neoplasm of breast	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE	309961	6	1	8			16	0	0	0	0	25
10	11284	C1867983	C2673195	"PORENCEPHALY, FAMILIAL"	"Angiopathy, Hereditary, With Nephropathy, Aneurysms, And Muscle Cramps"	544	6	1	2			16	0	0	2	0	18
11	5795	C0268276	C4310893	Juvenile GM 2 gangliosidosis	"GM2-GANGLIOSIDOSIS, ADULT-ONSET"	133	43	8	2			18	1	0	1	0	1
12	5888	C1838100	C3275844	"MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 3"	"DIABETES MELLITUS, TYPE II, SUSCEPTIBILITY TO"	43	6764	8	2			18	1	0	1	0	3
13	9922	C0013720	C1858084	Ehlers-Danlos Syndrome	"STICKLER SYNDROME, TYPE II"	3717	7	1	6			14	0	0	0	0	13
14	6019	C1865643	C4272382	"Cholestasis, progressive familial intrahepatic 3"	progressive familial intrahepatic cholestasis type 2	36	138	7	2			19	4	0	0	0	2
15	1077	C0010273	C0220658	Craniofacial Dysostosis	Pfeiffer Syndrome	5697	2199	388	3			17	0	0	2	4	24
16	3476	C0033806	C0334041	Pseudohypoparathyroidism	Osteoma cutis	1855	209	33	7			15	0	0	2	1	25
17	2032	C0338503	C0857439	Septo-Optic Dysplasia	Pituitary hormone deficiency	461	18247	117	9			25	0	0	0	1	17
18	5949	C0406704	C1858562	Rudiger syndrome 1	"ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 3"	45	58	7	2			15	0	0	0	2	7
19	7825	C0035372	C1968550	Rett Syndrome	"Mental Retardation, X-Linked, Syndromic 13"	3467	14	3	2			21	0	0	0	1	5
20	2697	C0021359	C0342384	Infertility	Idiopathic hypogonadotropic hypogonadism	89090	337	61	2			18	0	0	2	2	13
21	1442	C0020538	C1851511	Hypertensive disease	"PREECLAMPSIA, SUSCEPTIBILITY TO"	480148	818	229	2			27	0	0	0	0	1
22	1882	C0022579	C0265334	Keratoderma	Pachyonychia Congenita	2901	450	132	4			29	0	0	0	3	22
23	1823	C0238111	C1096063	Lennox-Gastaut syndrome	Drug Resistant Epilepsy	1285	4695	143	3			11	0	0	0	0	25
24	2151	C0017668	C3151568	Focal glomerulosclerosis	"NEPHROTIC SYNDROME, TYPE 4"	7182	635	103	3			16	0	0	0	2	5
25	10689	C0267663	C2678346	"Congenital secretory diarrhea, sodium type"	"Diarrhea 3, Secretory Sodium, Congenital, Syndromic"	7	4	1	2			25	3	0	1	0	3
26	2070	C0234166	C4084968	Hyperexplexia	Hereditary Hyperekplexia	384	879	111	1			28	0	3	2	2	5
27	5087	C0342384	C4016133	Idiopathic hypogonadotropic hypogonadism	HYPOGONADOTROPIC HYPOGONADISM 7 WITH ANOSMIA	337	73	12	2			16	2	0	0	0	1
28	819	C0017661	C0017662	IGA Glomerulonephritis	"Glomerulonephritis, Membranoproliferative"	7609	3840	669	1			17	1	3	1	11	25
29	9037	C1527405	C3889305	Erythrocytosis	HEMOGLOBIN BRIGHAM PHENOTYPE	14085	14	2	5			14	0	0	0	0	1
30	5507	C0265253	C0542428	Stickler syndrome	Hypochondrogenesis	344	48	9	5			18	0	0	2	3	11
31	2766	C4015858	C4017425	APOE2 ISOFORMS	APOE2-FUKUOKA PHENOTYPE	419	491394	57	3			13	1	0	0	0	0
32	2686	C1850386	C4016946	GIANT AXONAL NEUROPATHY 1	"PSEUDOHYPOALDOSTERONISM, TYPE IID, AUTOSOMAL DOMINANT OR RECESSIVE"	259	66587	62	7			23	0	0	0	0	1
33	4751	C1264039	C1264041	"von Willebrand Disease, Type 1"	"von Willebrand Disease, Type 3"	222	65	14	2			21	2	0	1	0	25
34	3892	C0079294	C0268374	Epidermolysis Bullosa Dystrophica	Adult junctional epidermolysis bullosa	1176	196	25	2			12	2	0	0	0	21
35	1661	C0023264	C0268237	Leigh Disease	Cytochrome-c Oxidase Deficiency	2270	1395	174	3			12	0	0	0	2	25
36	795	C0007102	C1837315	Malignant tumor of colon	"COLORECTAL CANCER, SUSCEPTIBILITY TO, 1"	85229	3581	705	2			19	0	0	0	0	5
37	2718	C0009691	C0018522	Congenital cataract	Hallermann's Syndrome	4934	201	60	7			29	0	0	0	2	24
38	1473	C0020479	C4017423	Hyperlipoproteinemia Type III	APOE3-WASHINGTON PHENOTYPE	1143	491394	220	6			19	0	0	0	0	0
39	400	C0011860	C0158981	"Diabetes Mellitus, Non-Insulin-Dependent"	Neonatal diabetes mellitus	142114	12461	1972	3			15	2	0	0	1	25
40	10416	C1706595	C2931923	"Pachyonychia Congenita, Jadassohn Lewandowsky Type"	Hyperkeratosis of the palms and soles and esophageal papillomas	450	5	1	3			20	0	0	2	1	16
41	210	C0003850	C0270612	Arteriosclerosis	Leukoencephalopathies	168968	29481	4679	7			15	0	0	0	4	25
42	1099	C0270912	C0270922	"Charcot-Marie-Tooth Disease, Type Ib"	Peripheral demyelinating neuropathy	4570	2245	377	4			16	0	0	0	0	24
43	4859	C0342870	C1136249	Bifunctional peroxisomal enzyme deficiency	"Mental Retardation, X-Linked"	110	14636	14	4			12	0	0	0	0	20
44	5958	C0023931	C0542428	Lobstein's Disease	Hypochondrogenesis	5402	48	7	5			14	0	0	0	2	11
45	486	C0032463	C0836924	Polycythemia Vera	Thrombocytosis	7725	7671	1484	3			19	0	0	2	9	24
46	3788	C0007193	C3149722	"Cardiomyopathy, Dilated"	"CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC 18"	21868	130	27	1			20	1	0	0	1	1
47	5830	C0024145	C0796126	Chilblain lupus 1	AICARDI-GOUTIERES SYNDROME 1	45	382	8	4			17	1	0	1	1	4
48	4567	C0011265	C3152097	Presenile dementia	AMYOTROPHIC LATERAL SCLEROSIS 14 WITHOUT FRONTOTEMPORAL DEMENTIA	98853	103	16	7			15	0	0	0	0	2
49	3531	C0005283	C3279561	beta Thalassemia	"HEMOGLOBIN H DISEASE, NONDELETIONAL"	14284	121	32	4			26	0	0	0	0	4
50	11824	C0005283	C4017449	beta Thalassemia	HEMOGLOBIN I (BURLINGTON) PHENOTYPE	14284	8	1	4			12	0	0	0	0	2
51	7829	C0175694	C2931048	Smith-Lemli-Opitz Syndrome	HEM dysplasia	844	11	3	7			27	0	0	0	0	19
52	2109	C0346429	C1835398	Multiple malignancy	LI-FRAUMENI SYNDROME 1	215327	454	108	4			23	0	0	0	2	7
53	1899	C0007193	C0410189	"Cardiomyopathy, Dilated"	"Muscular Dystrophy, Emery-Dreifuss"	21868	721	130	3			18	0	0	0	2	25
54	5623	C0010273	C4016345	Craniofacial Dysostosis	"PFEIFFER SYNDROME, TYPE III"	5697	45	9				20	0	0	2	0	1
55	8977	C0265281	C1868616	Metatropic dwarfism	Parastremmatic dwarfism	43	8	2				25	1	0	1	1	8
56	518	C0033804	C3550478	Pseudohermaphroditism	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA	42724	10033	1319				13	0	0	0	0	3
57	3880	C0041207	C1857586	"Truncus Arteriosus, Persistent"	CONOTRUNCAL HEART MALFORMATIONS	1013	133	25				18	0	1	1	3	7
58	6909	C0349653	C2609069	Congenital disorder of glycosylation type 1A	Enzyme activity decreased	35	108828	5				14	0	0	0	0	22
59	1577	C0002768	C0020074	Congenital Pain Insensitivity	HSAN Type IV	653	2026	194				29	0	3	2	3	25
60	10336	C0271980	C4017529	beta^0^ Thalassemia	HEMOGLOBIN B(2) PHENOTYPE	529	7	1				14	0	0	0	0	1
61	9896	C0162674	C1843851	Chronic progressive external ophthalmoplegia	"Sensory ataxic neuropathy, dysarthria, and ophthalmoparesis"	1371	7	1				14	0	0	0	2	6
62	3199	C0238462	C1833930	Medullary carcinoma of thyroid	"PHEOCHROMOCYTOMA, SOMATIC"	7190	236	40				16	0	0	0	0	3
63	6240	C0013336	C2748571	Dwarfism	"Isolated Growth Hormone Deficiency, Type IB"	17277	24	6				25	0	0	2	0	10
64	1634	C0270612	C0751587	Leukoencephalopathies	CADASIL Syndrome	29481	1227	180				14	0	0	0	4	25
65	6127	C1283400	C4017556	Butyrylcholinesterase deficiency	CHE*539T PHENOTYPE	54	491394	7				12	0	0	0	0	0
66	6397	C1852510	C3266898	Craniofacial deafness hand syndrome	Waardenburg Syndrome	27	1033	6				22	0	3	2	1	9
67	8471	C0339526	C1838647	Autosomal recessive retinitis pigmentosa	RETINITIS PIGMENTOSA 12	1150	10	2				20	2	0	0	0	8
68	6225	C0342579	C2748572	Electrolyte imbalance	SeSAME syndrome	8646	27	6				22	0	0	0	0	21
69	6768	C0750384	C4017431	Coumarin Resistance	CYPA6*2 PHENOTYPE	28	491394	5				17	0	0	1	0	1
70	9329	C2939465	C4016542	Deficiency of glucose-6-phosphate dehydrogenase	G6PD JAPAN PHENOTYPE	5461	12	2				16	0	0	2	0	1
71	6617	C1860406	C2745945	VITREORETINOCHOROIDOPATHY	Juvenile-Onset Vitelliform Macular Dystrophy	35	497	5				14	0	0	0	0	0
72	7351	C0265216	C1839909	X-linked hydrocephalus syndrome	"CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED"	144	21	4				19	2	0	1	0	3
73	5922	C0011854	C1833104	"Diabetes Mellitus, Insulin-Dependent"	"DIABETES MELLITUS, PERMANENT NEONATAL"	92179	71	8				11	2	0	0	1	22
74	10405	C1721007	C1840427	"Pachyonychia Congenita, Type 2"	"PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS"	450	9	1				11	0	0	0	0	4
75	11816	C0079301	C2673612	Junctional Epidermolysis Bullosa	"Epidermolysis Bullosa Dystrophica Inversa, Autosomal Recessive"	786	4	1				25	2	0	0	0	3
76	6620	C0339510	C1860406	Vitelliform Macular Dystrophy	VITREORETINOCHOROIDOPATHY	497	35	5				14	0	0	0	0	0
77	3699	C1275081	C1860991	Cardio-facio-cutaneous syndrome	NOONAN SYNDROME 3	248	584	28				11	0	0	0	1	5
78	2767	C0039743	C0410529	Thanatophoric Dysplasia	Hypochondroplasia	502	271	57				21	0	0	0	0	24
79	1312	C0752166	C3151185	Bardet-Biedl Syndrome	SHORT-RIB THORACIC DYSPLASIA 4 WITH OR WITHOUT POLYDACTYLY	1122	3310	278				24	0	0	0	0	4
80	1222	C0085298	C0949658	Sudden Cardiac Death	"Cardiomyopathy, Hypertrophic, Familial"	31397	1512	316				20	0	0	0	1	24
81	5576	C0029464	C3280402	Osteosclerosis	SCLEROSTEOSIS 2	6048	51	9				17	0	0	0	1	3
82	7131	C0340978	C1834478	May-Hegglin anomaly	MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS	281	17	4				23	0	1	2	1	3
83	9380	C0029456	C0268360	Osteoporosis	"Osteogenesis imperfecta, recessive perinatal lethal"	81415	16	2				12	0	0	0	0	17
84	6340	C0079661	C1852510	Klein's Syndrome	Craniofacial deafness hand syndrome	1033	27	6				22	0	0	0	1	9
85	3618	C0085584	C3554067	Encephalopathies	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11	600000	121	30				24	0	0	0	0	4
86	2126	C0007193	C0574083	"Cardiomyopathy, Dilated"	3-Methylglutaconic aciduria type 2	21868	656	106				16	0	0	0	1	24
87	5869	C0346429	C2675080	Multiple malignancy	Li-Fraumeni-Like Syndrome	215327	54	8				14	0	0	0	0	4
88	6242	C0265202	C1868684	Seckel syndrome	"EAR, PATELLA, SHORT STATURE SYNDROME"	230	44	6				13	0	0	0	1	24
89	4915	C0270862	C3553788	Hemiplegic migraine	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2	999	66	13				19	0	0	0	0	4
90	11727	C0002312	C4017449	alpha-Thalassemia	HEMOGLOBIN I (BURLINGTON) PHENOTYPE	7139	8	1				12	0	0	1	0	2
91	2265	C0023264	C0034345	Leigh Disease	Pyruvate Dehydrogenase Complex Deficiency Disease	2270	525	92				17	0	0	0	5	25
92	3588	C0151686	C0265252	Growth retardation	Coffin-Lowry syndrome	35291	226	31				13	0	0	0	0	24
93	1523	C0026705	C0086647	Mucopolysaccharidosis II	Mucopolysaccharidosis Type IIIA	1323	889	209				23	1	3	2	2	25
94	4904	C1321551	C1836635	Shprintzen-Goldberg syndrome	Loeys-Dietz Aortic Aneurysm Syndrome	59	436	13				22	0	0	0	2	13
95	319	C0007193	C0007194	"Cardiomyopathy, Dilated"	Hypertrophic Cardiomyopathy	21868	18881	2498				13	1	3	2	10	25
96	9140	C0268494	C1847132	Oculocutaneous albinism type 1	"ALBINISM, OCULOCUTANEOUS, TYPE I, TEMPERATURE-SENSITIVE"	53	12	2				16	2	0	1	0	6
97	791	C0013575	C0020608	Ectodermal Dysplasia	Hypodontia	5832	4163	711				17	0	0	0	4	24
98	641	C0007959	C1408181	Charcot-Marie-Tooth Disease	Neuropathy (motor and sensory)	4570	5798	937				20	0	0	0	0	5
99	8858	C0027726	C1866075	Nephrotic Syndrome	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 2	21763	17	2				11	0	0	0	1	8
100	11156	C0432201	C3668942	Boomerang dysplasia	Atelosteogenesis Type 3	25	4	1				25	0	0	1	0	11
101	7242	C0796176	C1848947	STUVE-WIEDEMANN SYNDROME	COLD-INDUCED SWEATING SYNDROME 1	57	32	4				12	0	0	0	0	5
102	5939	C0035334	C1536451	Retinitis Pigmentosa	Central areolar choroidal sclerosis	10816	50	8				16	0	0	0	3	13
103	651	C1302401	C3272841	Adenoma of large intestine	MUTYH-Associate Polyposis	3679	18037	917				24	0	0	0	0	3
104	3361	C0024796	C0265313	Marfan Syndrome	Weill-Marchesani syndrome	7116	152	36				23	0	3	2	3	24
105	7623	C0241889	C0268113	Family history	Familial juvenile gout	117019	24	3				12	0	0	0	5	20
106	3219	C0268595	C0268635	"Glutaric aciduria, type 1"	Acyl-CoA dehydrogenase deficiency	338	1646	39				11	0	3	2	1	10
107	1382	C0339527	C0854723	Leber Congenital Amaurosis	Retinal Dystrophies	931	9449	250				26	0	0	0	7	25
108	864	C0155626	C1832662	Acute myocardial infarction	"MYOCARDIAL INFARCTION, SUSCEPTIBILITY TO"	89185	2629	607				23	2	0	0	1	11
109	731	C0022735	C3550478	Klinefelter Syndrome	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA	4232	10033	790				18	0	0	0	0	3
110	2058	C0024141	C1328840	"Lupus Erythematosus, Systemic"	Autoimmune Lymphoproliferative Syndrome	68503	942	114				12	0	0	0	1	25
111	3450	C0018553	C0345893	"Hamartoma Syndrome, Multiple"	Juvenile polyposis syndrome	1768	217	33				15	0	0	0	1	24
112	9076	C1846357	C3150796	Meckel syndrome type 3	NEPHRONOPHTHISIS 11	8	80	2				25	0	0	1	0	3
113	1758	C0028326	C0587248	Noonan Syndrome	Costello syndrome	2113	665	155				23	0	0	0	0	24
114	9386	C0023264	C1855008	Leigh Disease	Mitochondrial Complex II Deficiency	2270	12	2				16	0	0	0	0	7
115	10592	C2752039	C3463916	"HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 3"	Complement Factor I (C3 inactivator) deficiency	45	5	1				20	0	0	1	0	5
116	4927	C1861864	C2676271	"Cardiomyopathy, Familial Hypertrophic, 2"	"CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 3"	641	67	13				19	2	3	1	1	6
117	277	C0004352	C3714756	Autistic Disorder	Intellectual Disability	21522	97825	3133				14	0	0	2	2	25
118	7956	C0001125	C1839885	"Acidosis, Lactic"	"Leigh Syndrome, X-Linked"	8355	25	3				12	0	0	0	0	2
119	4439	C0001627	C1860042	Congenital adrenal hyperplasia	Antley-Bixler Syndrome with Disordered Steroidogenesis	7843	74	18				24	0	0	0	0	24
120	1310	C0007115	C0018553	Malignant neoplasm of thyroid	"Hamartoma Syndrome, Multiple"	67377	1768	279				15	0	0	0	2	25
121	9964	C0003119	C1859773	Anophthalmos	"Microphthalmia, Syndromic 3"	1093	7	1				14	0	0	0	0	25
122	4396	C0342384	C4016670	Idiopathic hypogonadotropic hypogonadism	HYPOGONADOTROPIC HYPOGONADISM 6 WITH ANOSMIA	337	111	18				16	2	0	0	0	1
123	3380	C0010273	C3267076	Craniofacial Dysostosis	Familial scaphocephaly syndrome	5697	289	35				12	0	0	0	0	22
124	11583	C0001623	C0268285	Adrenal gland hypofunction	"Adrenal hyperplasia, congenital, type 5"	16254	9	1				11	1	0	0	3	24
125	9489	C0023976	C1865020	Long QT Syndrome	Short QT Syndrome 1	9236	8	2				25	1	0	0	0	4
126	6451	C0013336	C0432230	Dwarfism	Langer Mesomelic Dysplasia Syndrome	17277	32	6				18	0	0	0	0	24
127	2315	C0403440	C1567743	Thin basement membrane disease	"Alport Syndrome, Autosomal Dominant"	358	2106	87				24	0	0	2	1	15
128	5616	C1261473	C2675080	Sarcoma	Li-Fraumeni-Like Syndrome	167461	54	9				16	0	0	0	0	4
129	817	C0017661	C0268743	IGA Glomerulonephritis	"Membranoproliferative Glomerulonephritis, Type II"	7609	3840	669				17	1	0	2	4	25
130	4764	C1856170	C4015778	"ALZHEIMER DISEASE, SUSCEPTIBILITY TO"	ALPHA-2-MACROGLOBULIN POLYMORPHISM	3977	93	14				15	0	0	1	0	1
131	6055	C0001418	C2675080	Adenocarcinoma	Li-Fraumeni-Like Syndrome	392635	54	7				12	0	0	0	0	4
132	2481	C0000768	C0751882	Congenital Abnormality	"Myasthenic Syndromes, Congenital"	591498	621	75				12	0	0	0	1	25
133	2921	C0007194	C3150682	Hypertrophic Cardiomyopathy	LEFT VENTRICULAR NONCOMPACTION 4	18881	318	50				15	0	0	0	0	3
134	6156	C0268595	C4017056	"Glutaric aciduria, type 1"	"ISOVALERIC ACIDEMIA, TYPE I"	338	26	7				26	0	0	0	0	1
135	9545	C0023264	C1839413	Leigh Disease	Pyruvate Dehydrogenase E1 Alpha Deficiency	2270	15	2				13	0	0	0	1	8
136	3819	C0079474	C0268374	Hallopeau-Siemens Disease	Adult junctional epidermolysis bullosa	1183	196	26				13	0	0	0	1	21
137	11344	C0000768	C2931258	Congenital Abnormality	"Amaurosis congenita of Leber, type 1"	591498	5	1				20	0	0	0	1	12
138	1876	C0005129	C4087502	Bernard-Soulier Syndrome	Giant platelet disorder	696	591	133				22	0	0	0	0	11
139	3656	C0162569	C0268323	Hepatoerythropoietic Porphyria	Familial porphyria cutanea tarda	259	197	29				14	1	3	1	1	17
140	7331	C0524528	C2677682	Pervasive Development Disorder	"Rett Syndrome, Zappella Variant"	30510	28	4				14	0	0	0	0	3
141	7201	C0029422	C2677099	Osteochondrodysplasias	CROUZON SYNDROME WITH ACANTHOSIS NIGRICANS	28883	24	4				16	0	0	0	0	11
142	6760	C0339526	C1848634	Autosomal recessive retinitis pigmentosa	"USHER SYNDROME, TYPE IIA"	1150	26	5				19	0	0	0	0	7
143	3780	C0034341	C1136249	Pyruvate Carboxylase Deficiency Disease	"Mental Retardation, X-Linked"	174	14636	27				15	0	0	0	2	24
144	6851	C0339510	C2674009	Vitelliform Macular Dystrophy	"Microcornea, Rod-Cone Dystrophy, Cataract, And Posterior Staphyloma"	497	37	5				13	1	0	2	0	4
145	5776	C0024796	C1861456	Marfan Syndrome	Stiff Skin Syndrome	7116	55	8				14	0	0	1	0	7
146	601	C0031511	C0238462	Pheochromocytoma	Medullary carcinoma of thyroid	21435	7190	1033				14	0	0	0	3	25
147	262	C0011854	C0158981	"Diabetes Mellitus, Insulin-Dependent"	Neonatal diabetes mellitus	92179	12461	3493				28	2	0	0	1	25
148	605	C0024796	C0162872	Marfan Syndrome	"Aortic Aneurysm, Thoracic"	7116	19227	1020				14	0	0	2	9	24
149	8676	C0005684	C2674643	Malignant neoplasm of urinary bladder	"KERATOSIS, SEBORRHEIC, SOMATIC"	59248	15	2				13	0	0	0	0	2
150	3256	C0220989	C1720861	Acquired partial lipodystrophy	"Familial Partial Lipodystrophy, Type 3"	168	329	38				22	2	0	0	0	11
151	6121	C1283400	C4017544	Butyrylcholinesterase deficiency	CHE*70G PHENOTYPE	54	491394	7				12	0	0	0	0	0
152	6229	C0033847	C3276161	Pseudoxanthoma Elasticum	"ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 2"	1837	39	6				15	0	0	1	0	4
153	1233	C0393570	C0751072	Corticobasal degeneration	Frontotemporal Lobar Degeneration	1556	4875	311				19	1	0	0	0	24
154	10547	C0342790	C1829703	Carnitine palmitoyl transferase 2 deficiency	Carnitine palmitoyl transferase 1A deficiency	38	8	1				12	3	0	0	1	22
155	2573	C0027726	C0950121	Nephrotic Syndrome	Denys-Drash Syndrome	21763	294	69				23	0	0	0	1	24
156	1069	C0018965	C1567742	Hematuria	"Alport Syndrome, X-Linked"	24388	2064	393				19	0	0	2	3	22
157	4550	C0020640	C0272317	Inherited Factor II deficiency	Hereditary factor II deficiency disease	1411	80	16				20	2	0	2	0	21
158	7720	C0014544	C3554078	Epilepsy	BRANCHED-CHAIN KETO ACID DEHYDROGENASE KINASE DEFICIENCY	140074	27	3				11	0	0	0	0	4
159	6989	C0268358	C0268363	"Osteogenesis imperfecta, dominant perinatal lethal"	Osteogenesis imperfecta type IV	22	369	4				18	2	3	1	1	24
160	2683	C0035334	C0271093	Retinitis Pigmentosa	Stargardt's disease	10816	268	62				23	0	0	0	1	25
161	4072	C0000768	C0432217	Congenital Abnormality	Wolcott-Rallison syndrome	591498	91	22				24	0	0	0	0	25
162	6715	C1449563	C1832370	"Cardiomyopathy, Familial Idiopathic"	"MYOPATHY, MYOFIBRILLAR, DESMIN-RELATED"	21940	23	5				21	0	0	0	2	23
163	4918	C1321551	C3553943	Shprintzen-Goldberg syndrome	"T-CELL IMMUNODEFICIENCY, RECURRENT INFECTIONS, AND AUTOIMMUNITY WITH OR WITHOUT CARDIAC MALFORMATIONS"	59	168719	13				22	0	0	0	0	4
164	1409	C0017551	C0268306	Gilbert Disease	Unconjugated hyperbilirubinemia	4873	1081	239				22	0	0	0	0	25
165	36	C0011860	C0021655	"Diabetes Mellitus, Non-Insulin-Dependent"	Insulin Resistance	142114	113459	24543				21	1	3	2	8	24
166	3090	C0410190	C1720860	Autosomal Dominant Emery-Dreifuss Muscular Dystrophy	"Familial Partial Lipodystrophy, Type 2"	719	329	43				13	0	0	1	2	24
167	917	C0007194	C0007196	Hypertrophic Cardiomyopathy	Restrictive cardiomyopathy	18881	1984	539				27	1	3	2	8	25
168	3284	C0149841	C3489789	Benign recurrent intrahepatic cholestasis	"Cholestasis, Progressive Familial Intrahepatic, 2"	242	302	38				15	2	0	0	1	5
169	5352	C0342776	C1838979	Nicotinamide adenine dinucleotide coenzyme Q reductase deficiency	MITOCHONDRIAL COMPLEX I DEFICIENCY	77	135	10				12	0	0	0	0	11
170	764	C0029925	C3469523	Ovarian Carcinoma	"OVARIAN CANCER, SUSCEPTIBILITY TO"	34444	4371	742				16	1	0	0	1	3
171	772	C0006142	C3469524	Malignant neoplasm of breast	"PROSTATE CANCER, SUSCEPTIBILITY TO"	309961	3698	738				19	0	0	0	0	7
172	11303	C0033300	C1837756	Progeria	MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY	1917	5	1				20	0	0	2	0	6
173	3609	C0014544	C1720416	Epilepsy	Episodic ataxia type 2	140074	235	30				12	0	0	0	1	25
174	6039	C3150933	C3838758	"HYPERALDOSTERONISM, FAMILIAL, TYPE III"	Familial hyperaldosteronism type 3	32	48	7				21	2	0	0	0	5
175	6670	C1865643	C3550019	"Cholestasis, progressive familial intrahepatic 3"	"CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 3"	36	381	5				13	3	0	1	0	2
176	861	C0019562	C0030421	Von Hippel-Lindau Syndrome	Paraganglioma	4082	23102	612				14	0	0	2	6	25
177	1720	C1836032	C3150354	Immunoglobulin a deficiency 2	"IMMUNODEFICIENCY, COMMON VARIABLE, 2"	1596	1186	162				13	1	0	1	0	5
178	4679	C4016132	C4016275	HYPOGONADOTROPIC HYPOGONADISM 7 WITHOUT ANOSMIA	HYPOGONADOTROPIC HYPOGONADISM 11 WITHOUT ANOSMIA	73	57	15				26	3	0	0	0	1
179	3429	C2674636	C4016293	"GASTROINTESTINAL STROMAL TUMOR, FAMILIAL"	"GASTROINTESTINAL STROMAL TUMOR, SOMATIC"	348	126	34				26	3	0	1	0	2
180	2061	C0019569	C1275808	Hirschsprung Disease	Congenital central hypoventilation	4704	581	113				19	0	0	2	2	24
181	1706	C0015503	C0015523	Factor VII Deficiency	Factor XI Deficiency	1829	1316	165				12	1	0	2	4	25
182	5353	C0342637	C1832615	"Hypocalciuric hypercalcemia, familial, type 1"	"HYPERPARATHYROIDISM, NEONATAL SEVERE"	59	208	10				16	0	0	1	1	14
183	10627	C0007194	C1834481	Hypertrophic Cardiomyopathy	"CARDIOMYOPATHY, DILATED, 1S"	18881	4	1				25	1	0	0	3	4
184	3824	C0008370	C3151147	Cholestasis	"Bile Acid Synthesis Defect, Congenital, 3"	37733	102	26				25	0	0	0	0	5
185	7151	C0010273	C3281247	Craniofacial Dysostosis	BENT BONE DYSPLASIA SYNDROME	5697	34	4				11	0	0	2	0	3
186	6726	C0014474	C1510426	Ependymoma	"choroid plexus carcinoma, childhood"	6230	39	5				12	0	0	0	1	4
187	7253	C1851162	C2674643	"BLADDER CANCER, SOMATIC"	"KERATOSIS, SEBORRHEIC, SOMATIC"	398	15	4				26	0	0	1	0	2
188	4235	C0175699	C1864436	Saethre-Chotzen Syndrome	Muenke Syndrome	1615	72	20				27	0	0	0	0	18
189	3759	C0039445	C0345893	Hereditary hemorrhagic telangiectasia	Juvenile polyposis syndrome	3641	217	27				12	0	0	0	1	24
190	1316	C0006142	C1969537	Malignant neoplasm of breast	"OVARIAN CANCER, SOMATIC"	309961	1306	276				21	0	0	0	0	7
191	10529	C0241889	C4017003	Family history	FH AFRIKANER 2 PHENOTYPE	117019	4	1				25	0	0	0	0	1
192	11379	C0398621	C1835362	Hypoplasminogenemia	"Lp(A) Deficiency, Congenital"	53	8	1				12	0	0	0	0	5
193	3151	C0020438	C0342345	Hypercalciuria	Hypoparathyroidism - autosomal dominant	3967	162	41				25	0	0	0	3	13
194	1499	C0015499	C0019069	Factor V Deficiency	Hemophilia A	871	21082	213				24	0	0	1	3	25
195	2998	C0431399	C1837713	Familial aplasia of the vermis	JOUBERT SYNDROME 3	213	159	46				28	0	0	0	1	4
196	10914	C1869116	C1970474	"ASTHMA, SUSCEPTIBILITY TO (finding)"	"ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 4"	360	7	1				14	3	0	0	0	3
197	3511	C0282527	C1832200	Infantile Refsum Disease	Peroxisome biogenesis disorders	185	219	32				17	0	0	0	0	8
198	7682	C0220710	C4017056	Medium-chain acyl-coenzyme A dehydrogenase deficiency	"ISOVALERIC ACIDEMIA, TYPE I"	438	26	3				11	0	0	0	0	1
199	5998	C0268301	C2678098	Reifenstein Syndrome	"Hypospadias 1, X-Linked"	2462	42	7				16	0	0	1	0	5
200	4709	C0086651	C4017253	"Mucopolysaccharidosis, MPS-IV-A"	"MUCOPOLYSACCHARIDOSIS, TYPE VI, SEVERE"	1260	115	15				13	1	0	0	0	1
201	3270	C0026760	C0265253	Multiple Epiphyseal Dysplasia	Stickler syndrome	29049	344	38				11	0	0	0	3	24
202	3072	C1843898	C4016383	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 4	"OBESITY, ASSOCIATION WITH"	161	42427	44				27	0	0	0	0	1
203	2165	C0026709	C0086647	Mucopolysaccharidosis VI	Mucopolysaccharidosis Type IIIA	681	889	101				14	1	3	2	2	25
204	2968	C0017638	C0431109	Glioma	Choroid Plexus Carcinoma	87189	308	48				15	0	0	2	4	24
205	10938	C1853710	C3159322	"HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC"	"SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE"	7	65	1				14	0	0	1	0	14
206	3345	C0029434	C0264080	Osteogenesis Imperfecta	Juvenile osteoporosis	5398	144	36				25	0	0	0	1	10
207	2105	C0917713	C4016477	Becker Muscular Dystrophy	INTERMEDIATE MUSCULAR DYSTROPHY	11109	393	108				27	2	0	1	0	1
208	1922	C0022579	C0079153	Keratoderma	"Hyperkeratosis, Epidermolytic"	2901	578	128				22	0	0	0	6	22
209	3799	C0175695	C0265210	Sotos' syndrome	Weaver syndrome	473	109	26				23	0	0	0	2	24
210	3426	C0020608	C0265341	Hypodontia	Rieger syndrome	4163	308	34				11	0	0	0	4	24
211	2422	C0007193	C3152137	"Cardiomyopathy, Dilated"	LEFT VENTRICULAR NONCOMPACTION 3	21868	405	80				19	0	0	0	0	3
212	1653	C0015503	C0020640	Factor VII Deficiency	Inherited Factor II deficiency	1829	1411	176				12	1	0	2	1	25
213	4070	C0431399	C1969053	Familial aplasia of the vermis	JOUBERT SYNDROME 7	213	75	22				29	0	0	0	1	4
214	7715	C1850993	C2673946	"Foveal Hypoplasia, Isolated"	Foveal hypoplasia (finding)	12	152	3				25	2	0	0	0	1
215	6246	C0017662	C0398777	"Glomerulonephritis, Membranoproliferative"	Complement Factor H Deficiency	3840	42	6				14	0	0	0	0	15
216	1595	C0026705	C0026709	Mucopolysaccharidosis II	Mucopolysaccharidosis VI	1323	681	189				27	1	3	1	5	25
217	7047	C0018798	C1840333	Congenital Heart Defects	Barakat syndrome	147610	34	4				11	0	0	0	0	24
218	6016	C0039585	C2678098	Androgen-Insensitivity Syndrome	"Hypospadias 1, X-Linked"	2447	42	7				16	0	0	1	0	5
219	2280	C0027127	C0238357	Myotonia Congenita	Hyperkalemic periodic paralysis	1128	380	91				23	0	0	2	4	25
220	2008	C0026709	C0086651	Mucopolysaccharidosis VI	"Mucopolysaccharidosis, MPS-IV-A"	681	1260	119				17	1	3	2	7	25
221	4825	C1836026	C3845231	"PROGUANIL, POOR METABOLISM OF"	Poor metabolizer	61	1006	14				22	1	0	0	0	1
222	3375	C0220704	C1857586	Shprintzen syndrome	CONOTRUNCAL HEART MALFORMATIONS	2741	133	35				26	0	3	2	2	7
223	2495	C2910227	C4314863	Multicystic kidney disease	Renal tract malformations	447	4169	74				16	0	0	0	0	1
224	7178	C2609268	C4272382	Low phospholipid-associated cholelithiasis	progressive familial intrahepatic cholestasis type 2	36	138	4				11	0	0	0	0	2
225	532	C0001768	C4016473	Agammaglobulinemia	"HYPOAGAMMAGLOBULINEMIA, X-LINKED"	7575	31425	1252				16	0	0	2	0	1
226	1006	C0040038	C0242666	Thromboembolism	Protein S Deficiency	70934	1682	441				26	0	0	0	0	25
227	3428	C1857586	C4016770	CONOTRUNCAL HEART MALFORMATIONS	CONOTRUNCAL ANOMALY FACE SYNDROME/VELOCARDIOFACIAL SYNDROME	133	2572	34				25	1	0	0	0	1
228	3268	C0854723	C1855465	Retinal Dystrophies	STARGARDT DISEASE 1	9449	253	38				15	0	0	0	1	11
229	1356	C0085390	C0346429	Li-Fraumeni Syndrome	Multiple malignancy	1216	215327	260				21	0	0	0	3	20
230	4536	C0035828	C3150943	Romano-Ward Syndrome	Long Qt Syndrome 2	345	81	16				19	0	0	0	1	9
231	1751	C0242343	C3489787	Panhypopituitarism	"Pituitary Hormone Deficiency, Combined, 3"	1599	603	155				25	0	0	0	1	10
232	915	C0221355	C3151356	Macrocephaly	"MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2B, REMITTING, WITH OR WITHOUT MENTAL RETARDATION"	2264	112283	540				23	0	0	0	0	3
233	12506	C0007194	C3150681	Hypertrophic Cardiomyopathy	"CARDIOMYOPATHY, DILATED, 1R"	18881	6	1				16	1	0	0	0	3
234	2191	C1860985	C4016282	"GASTRIC CANCER, SOMATIC"	"BREAST CANCER, SOMATIC"	677	2539	98				14	1	0	1	0	5
235	5366	C2673196	C4015861	LIPOPROTEIN GLOMERULOPATHY	"HYPERLIPOPROTEINEMIA, TYPE III, ASSOCIATED WITH APOE2"	118	84	10				11	0	0	1	0	1
236	4555	C0339526	C3151202	Autosomal recessive retinitis pigmentosa	LEBER CONGENITAL AMAUROSIS 8	1150	129	16				12	0	0	0	0	4
237	4592	C0032339	C0265308	Rothmund-Thomson syndrome	Baller-Gerold syndrome	684	65	16				24	0	0	0	0	23
238	9351	C0431376	C3836730	Cobblestone Lissencephaly	muscular dystrophy - dystroglycanopathy - congenital with intellectual disabilities	202	11	2				18	0	0	0	0	2
239	3293	C0268615	C4017062	"5,10-Methylenetetrahydrofolate reductase deficiency"	HOMOCYSTINURIA DUE TO MTHFR DEFICIENCY	164	129	37				28	0	0	0	0	1
240	2816	C0271093	C0854723	Stargardt's disease	Retinal Dystrophies	268	9449	55				20	0	0	0	1	25
241	4898	C1321551	C2697932	Shprintzen-Goldberg syndrome	Loeys-Dietz Syndrome	59	451	13				22	0	0	0	1	25
242	801	C0002312	C3890413	alpha-Thalassemia	HEMOGLOBIN I PHENOTYPE	7139	3633	694				19	0	0	1	2	2
243	1787	C0025269	C1833929	Multiple Endocrine Neoplasia Type 2b	"THYROID CARCINOMA, SPORADIC MEDULLARY"	813	948	150				18	0	0	2	0	1
244	9988	C0268338	C1858084	"Ehlers-Danlos Syndrome, Type IV"	"STICKLER SYNDROME, TYPE II"	3717	7	1				14	0	0	0	0	13
245	959	C0032580	C4228834	Adenomatous Polyposis Coli	"Colorectal adenomas, multiple"	8907	1688	496				29	0	0	0	0	1
246	10932	C0265235	C1858084	Marshall syndrome	"STICKLER SYNDROME, TYPE II"	58	7	1				14	0	0	1	0	13
247	6093	C1838163	C4016725	OSLER-RENDU-WEBER SYNDROME 2	"TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE II"	36	233	7				19	0	0	0	0	0
248	1109	C0236642	C0750901	Pick Disease of the Brain	"Alzheimer Disease, Early Onset"	1447	98242	374				25	0	3	2	7	24
249	996	C0009402	C0031269	Colorectal Carcinoma	Peutz-Jeghers Syndrome	201452	2377	453				19	0	0	2	4	25
0		C0011847	C0011860	Diabetes	"Diabetes Mellitus, Non-Insulin-Dependent"	600000	142114	142114			1	100	1	1	2	17	7
1		C0030567	C0398794	Parkinson Disease	Hypopigmentation-immunodeficiency disease	73702	600000	36890			6	50	0	2	0	3	23
2		C0030567	C1846862	Parkinson Disease	PARKINSON DISEASE 8	73702	10370	10370			2	100	1	2	0	1	3
3		C0018051	C0019269	Gonadal Dysgenesis	Hermaphroditism	13319	42981	10222			5	76	0	2	2	13	24
4		C0018798	C0040761	Congenital Heart Defects	Transposition of Great Vessels	147610	7827	7642			2	97	0	1	2	16	25
5		C0346429	C2239176	Multiple malignancy	Liver carcinoma	215327	130028	7504			7	5	0	2	0	3	20
6		C0007115	C0238462	Malignant neoplasm of thyroid	Medullary carcinoma of thyroid	67377	7190	6592			1	91	1	2	2	11	25
7		C0010674	C0746102	Cystic Fibrosis	Chronic lung disease	49380	127813	6518			10	13	0	0	0	0	16
8		C0029464	C0432272	Osteosclerosis	Van Buchem disease	6048	28959	5419			3	89	0	2	0	6	25
9		C0543888	C3714756	Epileptic encephalopathy	Intellectual Disability	113136	97825	4559			7	4	0	2	0	0	25
10		C0795907	C4016770	CONOTRUNCAL ANOMALY FACE SYNDROME	CONOTRUNCAL ANOMALY FACE SYNDROME/VELOCARDIOFACIAL SYNDROME	2576	2572	2572			1	100	3	0	0	0	1
11		C0035372	C1136249	Rett Syndrome	"Mental Retardation, X-Linked"	3467	14636	2434			4	70	0	2	0	4	24
12		C0018798	C0020626	Congenital Heart Defects	Hypoparathyroidism	147610	8473	2131			6	25	0	2	2	4	25
13		C0268301	C3489793	Reifenstein Syndrome	"46,XY Sex Reversal 3"	2462	4064	2010			7	81	0	0	0	0	12
14		C0013336	C0857439	Dwarfism	Pituitary hormone deficiency	17277	18247	1629			8	9	0	2	0	1	17
15		C0000768	C0009402	Congenital Abnormality	Colorectal Carcinoma	591498	201452	1491			5	0	0	2	2	11	25
16		C0000768	C0035334	Congenital Abnormality	Retinitis Pigmentosa	591498	10816	1408			6	13	0	2	2	13	25
17		C0027726	C0403397	Nephrotic Syndrome	Steroid-resistant nephrotic syndrome	21763	1278	1278			2	100	1	2	0	1	24
18		C0020443	C0241889	Hypercholesterolemia	Family history	42411	117019	1196			7	2	0	2	2	24	25
19		C0152200	C1849792	Achromatopsia	Achromatopsia 3	4390	1011	1011			1	100	1	0	0	0	17
20		C0018799	C0030567	Heart Diseases	Parkinson Disease	600000	73702	999			5	1	0	2	2	25	25
21		C0241889	C0494463	Family history	"Alzheimer Disease, Late Onset"	117019	98242	913			7	0	0	2	2	7	25
22		C0733682	C3536984	"Hypophosphatemic Rickets, X-Linked Dominant"	"Vitamin D-Resistant Rickets, X-Linked"	889	889	889			1	100	3	1	2	7	24
23		C0241889	C4229681	Family history	Increased risk of colorectal cancer	117019	11873	870			10	7	0	0	0	0	1
24		C0149871	C0398625	Deep Vein Thrombosis	Protein C Deficiency	82283	1973	777			9	39	0	0	0	0	24
25		C0029456	C0038015	Osteoporosis	Spondyloepiphyseal Dysplasia	81415	29077	769			8	2	0	2	0	2	17
26		C0206062	C0476273	"Lung Diseases, Interstitial"	Respiratory distress	60977	51307	727			3	1	0	2	2	11	25
27		C0006142	C2674950	Malignant neoplasm of breast	"LUNG CANCER, SUSCEPTIBILITY TO"	309961	5827	651			10	11	0	0	0	0	3
28		C0002878	C0271990	"Anemia, Hemolytic"	delta-Thalassemia	74976	660	593			5	89	0	0	0	0	24
29		C0000768	C0014859	Congenital Abnormality	Esophageal Neoplasms	591498	53754	415			7	0	0	2	0	11	24
30		C0549473	C1833921	Thyroid carcinoma	Familial medullary thyroid carcinoma	68555	398	398			1	100	1	2	0	6	24
31		C0006142	C0035412	Malignant neoplasm of breast	Rhabdomyosarcoma	309961	13631	393			6	2	0	2	0	5	25
32		C0268318	C3554241	Cholestasis of pregnancy	"CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3"	2082	381	381			1	100	2	2	0	1	2
33		C1136249	C1845333	"Mental Retardation, X-Linked"	"Mental Retardation, X-Linked 45"	14636	380	380			1	100	4	0	0	0	3
34		C0029422	C0039743	Osteochondrodysplasias	Thanatophoric Dysplasia	28883	502	380			8	75	0	0	0	0	25
35		C0150312	C0158646	Present	Cleft palate with cleft lip	600000	15183	376			6	2	0	2	2	3	20
36		C0035334	C3714756	Retinitis Pigmentosa	Intellectual Disability	10816	97825	354			8	3	0	2	0	2	25
37		C0011860	C0346429	"Diabetes Mellitus, Non-Insulin-Dependent"	Multiple malignancy	142114	215327	354			8	0	0	2	0	3	20
38		C0007115	C0079744	Malignant neoplasm of thyroid	Diffuse Large B-Cell Lymphoma	67377	24275	329			9	1	0	2	0	15	24
39		C0009402	C1333991	Colorectal Carcinoma	Hereditary Non-Polyposis Colon Cancer Type 2	201452	516	324			6	62	0	2	0	4	24
40		C0035334	C0339527	Retinitis Pigmentosa	Leber Congenital Amaurosis	10816	931	321			6	34	0	2	2	7	25
41		C0004096	C0011860	Asthma	"Diabetes Mellitus, Non-Insulin-Dependent"	175845	142114	320			7	0	0	2	2	24	25
42		C0011860	C4016103	"Diabetes Mellitus, Non-Insulin-Dependent"	"HYPOGONADOTROPIC HYPOGONADISM 2 WITH OR WITHOUT ANOSMIA, SUSCEPTIBILITY TO"	142114	5965	313			10	5	0	0	0	0	1
43		C0023467	C0221013	"Leukemia, Myelocytic, Acute"	"Mastocytosis, Systemic"	73162	2170	301			2	13	0	2	1	4	25
44		C0000768	C0001768	Congenital Abnormality	Agammaglobulinemia	591498	7575	283			6	3	0	2	2	6	25
45		C0011854	C0242383	"Diabetes Mellitus, Insulin-Dependent"	Age related macular degeneration	92179	29421	280			7	0	0	2	0	18	24
46		C0027819	C2751682	Neuroblastoma	"NEUROBLASTOMA, SUSCEPTIBILITY TO, 2"	39783	278	278			1	100	1	0	0	0	3
47		C0038015	C0241889	Spondyloepiphyseal Dysplasia	Family history	29077	117019	274			10	0	0	2	0	2	17
48		C0039373	C0751490	Tay-Sachs Disease	Infantile Sandhoff Disease	1787	711	271			4	38	0	2	0	1	6
49		C0011195	C3714756	Dejerine-Sottas Disease	Intellectual Disability	6822	97825	257			8	3	0	2	0	2	24
50		C0346429	C1336839	Multiple malignancy	Type 1 Papillary Renal Cell Carcinoma	215327	2737	252			7	9	0	0	0	0	5
51		C0035334	C3150808	Retinitis Pigmentosa	RETINITIS PIGMENTOSA 55	10816	249	249			2	100	2	0	0	0	2
52		C0000768	C0002768	Congenital Abnormality	Congenital Pain Insensitivity	591498	653	243			3	37	0	2	2	3	25
53		C0002312	C0271990	alpha-Thalassemia	delta-Thalassemia	7139	660	219			5	33	1	0	0	0	25
54		C0035309	C0206062	Retinal Diseases	"Lung Diseases, Interstitial"	134253	60977	211			6	0	0	2	2	14	25
55		C0026705	C0086647	Mucopolysaccharidosis II	Mucopolysaccharidosis Type IIIA	1323	889	209			4	23	1	2	2	2	25
56		C0031511	C0206734	Pheochromocytoma	Hemangioblastoma	21435	2166	197			2	9	0	2	0	2	25
57		C0162566	C0268323	Porphyria Cutanea Tarda	Familial porphyria cutanea tarda	2170	197	197			1	100	3	2	1	4	17
58		C2675487	C3714756	"Mental Retardation, Autosomal Dominant 4"	Intellectual Disability	299	97825	190			4	63	0	2	0	1	3
59		C0007193	C0021051	"Cardiomyopathy, Dilated"	Immunologic Deficiency Syndromes	21868	308948	184			8	0	0	2	0	10	25
60		C0007097	C0085390	Carcinoma	Li-Fraumeni Syndrome	600000	1216	180			8	14	0	2	2	6	24
61		C0029422	C0410529	Osteochondrodysplasias	Hypochondroplasia	28883	271	177			4	65	0	2	2	4	24
62		C0027746	C3496228	Nerve Degeneration	"Leukodystrophy, Dysmyelinating, And Spastic Paraparesis With Or Without Dystonia"	37741	18391	172			2	0	0	2	0	1	7
63		C1833970	C1860985	"COLORECTAL CANCER, SOMATIC"	"GASTRIC CANCER, SOMATIC"	2214	677	169			1	24	1	0	1	0	13
64		C0023467	C4016397	"Leukemia, Myelocytic, Acute"	"CHRONIC MYELOID LEUKEMIA, RESISTANT TO IMATINIB"	73162	1436	156			3	10	1	0	0	0	1
65		C0015523	C3203356	Factor XI Deficiency	Factor II deficiency	1316	6662	145			2	11	1	2	2	8	23
66		C0020443	C0040038	Hypercholesterolemia	Thromboembolism	42411	70934	144			7	0	0	2	2	24	25
67		C0025362	C1839082	Mental Retardation	"MENTAL RETARDATION, X-LINKED 89"	112283	143	141			1	98	2	0	0	0	3
68		C0019569	C3553943	Hirschsprung Disease	"T-CELL IMMUNODEFICIENCY, RECURRENT INFECTIONS, AND AUTOIMMUNITY WITH OR WITHOUT CARDIAC MALFORMATIONS"	4704	168719	139			8	2	0	0	0	0	4
69		C0038015	C0410480	Spondyloepiphyseal Dysplasia	Avascular Necrosis of Femur Head	29077	8657	137			7	1	0	2	2	2	17
70		C0751435	C2673535	Hyperphenylalaninaemia	"DYSTONIA, DOPA-RESPONSIVE, WITH OR WITHOUT HYPERPHENYLALANINEMIA, AUTOSOMAL RECESSIVE"	6755	238	137			10	57	0	0	0	0	21
71		C0751435	C2673535	Hyperphenylalaninaemia	"DYSTONIA, DOPA-RESPONSIVE, WITH OR WITHOUT HYPERPHENYLALANINEMIA, AUTOSOMAL RECESSIVE"	6755	238	137			10	57	0	0	0	0	21
72		C0020676	C1291299	Hypothyroidism	Deficiency of iodide peroxidase	42860	429	134			9	31	0	0	0	0	22
73		C0018798	C1857586	Congenital Heart Defects	CONOTRUNCAL HEART MALFORMATIONS	147610	133	125			1	93	1	2	0	3	7
74		C0158981	C0878544	Neonatal diabetes mellitus	Cardiomyopathies	12461	89623	121			10	0	0	2	0	1	25
75		C0039870	C4016129	Thinness	"LEANNESS, SUSCEPTIBILITY TO"	7166	144	120			4	83	0	0	0	0	0
76		C0006142	C1168401	Malignant neoplasm of breast	Squamous cell carcinoma of the head and neck	309961	7214	119			6	1	0	2	2	4	25
77		C0241889	C0398625	Family history	Protein C Deficiency	117019	1973	114			9	5	0	0	0	0	25
78		C0009952	C0220669	Febrile Convulsions	Familial benign neonatal epilepsy	5067	570	97			9	17	0	2	0	3	25
79		C0037772	C0205711	Spastic Paraplegia	Pelizaeus-Merzbacher Disease	21054	617	94			8	15	0	2	0	4	24
80		C0030567	C1851920	Parkinson Disease	Dopa-Responsive Dystonia	73702	488	88			8	18	0	2	0	2	24
81		C0026850	C0079298	Muscular Dystrophy	Epidermolysis Bullosa Simplex	33784	826	83			8	10	0	2	0	4	25
82		C1839606	C1839874	Low-molecular-weight proteinuria	Low Molecular Weight Proteinuria with Hypercalciuria and Nephrocalcinosis	720	81	81			1	100	4	0	0	0	4
83		C0018099	C3536827	Gout	Glycogenosis with glucoaminophosphaturia	17120	6868	68			6	0	0	2	0	3	10
84		C0238261	C4016108	Lymphedema praecox	"LYMPHEDEMA, HEREDITARY, I"	59	13495	59			1	100	1	0	0	0	1
85		C0006142	C0020615	Malignant neoplasm of breast	Hypoglycemia	309961	45772	56			7	0	0	2	2	19	24
86		C0015503	C0149871	Factor VII Deficiency	Deep Vein Thrombosis	1829	82283	53			7	2	0	2	2	4	24
87		C0020676	C0022735	Hypothyroidism	Klinefelter Syndrome	42860	4232	51			6	1	0	2	2	25	24
88		C0039685	C0241889	Tetralogy of Fallot	Family history	11426	117019	50			9	0	0	2	0	8	25
89		C0021364	C0025322	Male infertility	Premature Menopause	45629	1866	50			8	2	0	2	0	10	25
90		C0029925	C0238462	Ovarian Carcinoma	Medullary carcinoma of thyroid	34444	7190	47			8	0	0	2	0	10	24
91		C0014547	C0027794	"Epilepsies, Partial"	Neural Tube Defects	22861	29820	47			7	0	0	2	0	5	25
92		C0014544	C0027126	Epilepsy	Myotonic Dystrophy	140074	6483	44			7	0	0	2	2	9	25
93		C1969389	C4016282	"NONSMALL CELL LUNG CANCER, SOMATIC"	"BREAST CANCER, SOMATIC"	653	2539	42			1	6	1	0	1	0	2
94		C0021655	C0220989	Insulin Resistance	Acquired partial lipodystrophy	113459	168	42			3	25	0	2	0	4	24
95		C0085612	C0410189	Ventricular arrhythmia	"Muscular Dystrophy, Emery-Dreifuss"	83880	721	42			8	5	0	2	0	2	25
96		C0007194	C0011854	Hypertrophic Cardiomyopathy	"Diabetes Mellitus, Insulin-Dependent"	18881	92179	41			9	0	0	2	0	13	25
97		C0238462	C1833930	Medullary carcinoma of thyroid	"PHEOCHROMOCYTOMA, SOMATIC"	7190	236	40			7	16	0	0	0	0	3
98		C0238462	C1833930	Medullary carcinoma of thyroid	"PHEOCHROMOCYTOMA, SOMATIC"	7190	236	40			7	16	0	0	0	0	3
99		C0751071	C1858680	Familial Dementia	Familial encephalopathy with neuroserpin inclusion bodies	188254	51	39			6	76	1	0	0	0	10
100		C0007194	C0011860	Hypertrophic Cardiomyopathy	"Diabetes Mellitus, Non-Insulin-Dependent"	18881	142114	38			9	0	0	2	2	13	25
101		C0020459	C3279695	Hyperinsulinism	"ATRIAL FIBRILLATION, FAMILIAL, 12"	81647	14029	35			8	0	0	0	0	0	5
102		C0007115	C0024899	Malignant neoplasm of thyroid	Mastocytosis	67377	6995	32			7	0	0	2	0	12	25
103		C0002395	C0013264	Alzheimer's Disease	"Muscular Dystrophy, Duchenne"	139725	10808	32			10	0	0	2	2	5	25
104		C0039445	C3203102	Hereditary hemorrhagic telangiectasia	Idiopathic pulmonary arterial hypertension	3641	3570	32			9	0	0	2	0	4	24
105		C2239176	C4016033	Liver carcinoma	"NONSMALL CELL LUNG CANCER, RESISTANCE TO TYROSINE KINASE INHIBITOR IN"	130028	983	30			9	3	0	0	0	0	1
106		C1833970	C1969388	"COLORECTAL CANCER, SOMATIC"	"HEPATOCELLULAR CARCINOMA, SOMATIC"	2214	491	30			1	6	0	0	1	0	11
107		C0039685	C1956125	Tetralogy of Fallot	Alagille Syndrome 1	11426	886	30			9	3	0	2	0	1	9
108		C0006142	C0007193	Malignant neoplasm of breast	"Cardiomyopathy, Dilated"	309961	21868	30			5	0	0	2	0	10	25
109		C0040034	C0162872	Thrombocytopenia	"Aortic Aneurysm, Thoracic"	70120	19227	25			5	0	0	2	2	9	25
110		C0035334	C0339510	Retinitis Pigmentosa	Vitelliform Macular Dystrophy	10816	497	25			7	5	0	2	0	2	25
111		C0340970	C1859966	Congenital neutropenia	"Neutropenia, Severe Congenital, Autosomal Dominant 1"	680	24	24			6	100	1	0	0	0	4
112		C0158646	C1563720	Cleft palate with cleft lip	Kallmann Syndrome 2	15183	855	24			3	2	0	2	0	2	10
113		C0085584	C1836635	Encephalopathies	Loeys-Dietz Aortic Aneurysm Syndrome	600000	436	23			2	5	0	2	0	2	13
114		C4017453	C4311029	HEMOGLOBIN SINAI PHENOTYPE	HEMOGLOBIN YUKUHASHI-2	23	196933	23			1	100	1	0	0	0	1
115		C0241889	C4016054	Family history	"MARFAN SYNDROME, NEONATAL"	117019	429	21			9	4	0	0	0	0	3
116		C0027707	C0035334	"Nephritis, Interstitial"	Retinitis Pigmentosa	22264	10816	20			8	0	0	2	2	13	25
117		C0030305	C0268318	Pancreatitis	Cholestasis of pregnancy	65210	2082	19			10	0	0	2	0	3	24
118		C0020074	C0031511	HSAN Type IV	Pheochromocytoma	2026	21435	19			8	0	0	2	0	3	25
119		C0001733	C0398625	Afibrinogenemia	Protein C Deficiency	2381	1973	16			9	0	0	0	0	0	24
120		C0079541	C3489529	Holoprosencephaly	"Tooth Agenesis, Familial"	2050	3678	16			9	0	0	2	0	2	24
121		C0010278	C0235833	Craniosynostosis	Congenital diaphragmatic hernia	6837	6513	14			8	0	0	2	0	7	25
122		C0010674	C0029925	Cystic Fibrosis	Ovarian Carcinoma	49380	34444	14			7	0	0	2	2	10	24
123		C0751436	C1851920	"Hyperphenylalaninemia, Non-Phenylketonuric"	Dopa-Responsive Dystonia	6681	488	14			7	2	0	2	0	2	24
124		C0029925	C1851162	Ovarian Carcinoma	"BLADDER CANCER, SOMATIC"	34444	398	13			6	3	0	0	0	0	4
125		C0007196	C1860752	Restrictive cardiomyopathy	"CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 7"	1984	232	11			1	4	1	2	0	1	3
126		C0037769	C0079541	West Syndrome	Holoprosencephaly	16172	2050	11			6	0	0	2	0	7	25
127		C0024899	C0085110	Mastocytosis	Severe Combined Immunodeficiency	6995	7990	10			8	0	0	2	2	12	25
128		C0000768	C1838437	Congenital Abnormality	"VENOUS MALFORMATIONS, MULTIPLE CUTANEOUS AND MUCOSAL"	591498	15	10			6	66	0	2	0	2	15
129		C0158981	C0854723	Neonatal diabetes mellitus	Retinal Dystrophies	12461	9449	9			9	0	0	2	0	1	25
130		C0265252	C0796237	Coffin-Lowry syndrome	"Mental Retardation, X-Linked 30"	226	802	9			9	3	0	2	0	0	7
131		C0017638	C0206686	Glioma	Adrenocortical carcinoma	87189	3369	8			8	0	0	2	2	11	24
132		C0036341	C0162809	Schizophrenia	Kallmann Syndrome	134381	855	8			10	0	0	2	2	15	25
133		C0030567	C2973725	Parkinson Disease	Pulmonary arterial hypertension	73702	19359	8			7	0	0	2	0	2	24
134		C0079474	C0432321	Hallopeau-Siemens Disease	"Epidermolysis bullosa, pretibial"	1183	8	8			1	100	0	0	1	0	20
135		C1836635	C3714756	Loeys-Dietz Aortic Aneurysm Syndrome	Intellectual Disability	436	97825	7			6	1	0	2	0	2	13
136		C1868684	C3151097	"EAR, PATELLA, SHORT STATURE SYNDROME"	MEIER-GORLIN SYNDROME 2	44	6	6			2	100	0	0	0	0	3
137		C0265234	C3551443	Branchio-Oto-Renal Syndrome	ANTERIOR SEGMENT ANOMALIES WITH OR WITHOUT CATARACT	317	70133	5			8	1	0	0	0	0	1
138		C0014527	C1567744	Epidermolysis Bullosa	"Alport Syndrome, Autosomal Recessive"	5786	2094	5			7	0	0	2	2	3	19
139		C0950121	C4228353	Denys-Drash Syndrome	Cardiac malformations	294	168650	5			10	1	0	0	0	0	1
140		C0007194	C3714934	Hypertrophic Cardiomyopathy	"MYOPATHY, MYOFIBRILLAR, 3"	18881	230	4			4	1	0	0	0	0	8
141		C0020542	C1867450	Pulmonary Hypertension	"Pseudoxanthoma Elasticum, Incomplete"	59448	1837	4			5	0	0	2	0	1	12
142		C0162809	C0346300	Kallmann Syndrome	Pituitary carcinoma	855	35065	4			10	0	0	2	0	4	25
143		C0086543	C0542519	Cataract	Congenital absence of kidney	68182	666	4			8	0	0	2	0	14	24
144		C0030305	C4272382	Pancreatitis	progressive familial intrahepatic cholestasis type 2	65210	138	4			7	2	0	0	0	0	2
145		C0002768	C0029422	Congenital Pain Insensitivity	Osteochondrodysplasias	653	28883	3			9	0	0	2	2	3	25
146		C1833929	C3888239	"THYROID CARCINOMA, SPORADIC MEDULLARY"	"HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1"	948	104	3			2	2	0	2	1	0	1
147		C0694566	C3887645	"Atypical Mycobacterial Infection, Disseminated"	Job Syndrome	10128	2154	3			6	0	0	2	0	1	12
148		C0079154	C0598226	Congenital Nonbullous Ichthyosiform Erythroderma	Harlequin type ichthyosis	1097	3	3			6	100	0	2	2	2	9
149		C0268743	C2749604	"Membranoproliferative Glomerulonephritis, Type II"	"HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 1"	3840	43	3			9	6	0	0	0	0	5
150		C0003076	C0020608	Aniridia	Hypodontia	1493	4163	3			8	0	0	2	0	4	24
151		C0000889	C0018553	Acanthosis Nigricans	"Hamartoma Syndrome, Multiple"	2320	1768	3			4	0	0	2	0	2	24
152		C0010674	C3149149	Cystic Fibrosis	COLOSTRUM SECRETION	49380	6521	3			4	0	0	0	0	0	1
153		C0270612	C1956125	Leukoencephalopathies	Alagille Syndrome 1	29481	886	2			8	0	0	2	0	1	9
154		C0035334	C0085580	Retinitis Pigmentosa	Essential Hypertension	10816	31557	2			8	0	0	2	2	13	24
155		C0152441	C3494506	Madelung Deformity	"Pseudohypoparathyroidism, Type Ia"	178	1855	2			7	1	0	2	0	4	25
156		C0003076	C1852759	Aniridia	Papillorenal syndrome	1493	42	2			7	4	0	0	0	0	25
157		C1720189	C4073107	Episodic Ataxia	Incomplete congenital stationary night blindness	502	110	2			9	1	0	0	0	0	1
158		C0267663	C2678346	"Congenital secretory diarrhea, sodium type"	"Diarrhea 3, Secretory Sodium, Congenital, Syndromic"	7	4	1			1	25	3	0	1	0	3
159		C0152021	C1864722	Congenital heart disease	"Microphthalmia, Cataracts, and Iris Abnormalities"	38751	87	1			4	1	0	0	0	0	3
160		C0751783	C1850764	Lafora Disease	"EPILEPSY, PROGRESSIVE MYOCLONIC 2B"	485	1	1			2	100	0	0	1	0	4
161		C1721007	C1840427	"Pachyonychia Congenita, Type 2"	"PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS"	450	9	1			4	11	0	0	0	0	4
162		C0013336	C1969060	Dwarfism	Premature Ovarian Failure 5	17277	1141	1			5	0	0	0	0	0	5
163		C0020676	C1836706	Hypothyroidism	"Hyperthyroidism, Nonautoimmune"	42860	5	1			4	20	0	0	0	0	11
164		C0002312	C4284049	alpha-Thalassemia	HEMOGLOBIN BRESCIA PHENOTYPE	7139	2	1			7	50	0	0	0	0	1
165		C0022340	C0473219	Late-Infantile Neuronal Ceroid Lipfuscinosis	Renal hypouricemia	1984	179	1			8	0	0	2	0	1	13
166		C0031269	C0235833	Peutz-Jeghers Syndrome	Congenital diaphragmatic hernia	2377	6513	1			8	0	0	2	2	4	25
167		C0007959	C0018553	Charcot-Marie-Tooth Disease	"Hamartoma Syndrome, Multiple"	4570	1768	1			9	0	0	2	0	2	25
168		C0033847	C0268318	Pseudoxanthoma Elasticum	Cholestasis of pregnancy	1837	2082	1			7	0	0	2	0	3	24
169		C0238261	C0265950	Lymphedema praecox	Venous malformation	59	32747	1			10	1	0	2	0	2	24
170		C1858438	C2751681	"COLORECTAL CANCER, SUSCEPTIBILITY TO"	"NEUROBLASTOMA, SUSCEPTIBILITY TO, 3"	6432	239	1			9	0	2	0	0	0	3
171		C0019202	C0149841	Hepatolenticular Degeneration	Benign recurrent intrahepatic cholestasis	5625	242	1			7	0	0	2	0	1	20
172		C4284061	C4311040	Hemoglobin Q (Thailand) phenotype	HEMOGLOBIN KURASHIKI	10	74	1			3	10	1	0	1	0	1
173		C0079474	C0268335	Hallopeau-Siemens Disease	Ehlers-Danlos syndrome type 1	1183	585	1			10	0	0	0	0	0	23
174		C0026850	C2750785	Muscular Dystrophy	"MUSCULAR DYSTROPHY, CONGENITAL, LMNA-RELATED"	33784	1	1			9	100	2	0	0	0	6
175		C0028326	C0039445	Noonan Syndrome	Hereditary hemorrhagic telangiectasia	2113	3641	1			6	0	0	2	2	6	24
176		C0238198	C1833921	Gastrointestinal Stromal Tumors	Familial medullary thyroid carcinoma	8324	398	1			7	0	0	2	0	5	24
177		C0017668	C0028860	Focal glomerulosclerosis	Oculocerebrorenal Syndrome	7182	428	1			10	0	0	2	2	7	25
178		C1832827	C4017635	"DEAFNESS, CHILDHOOD-ONSET NEUROSENSORY, AUTOSOMAL RECESSIVE 8"	FH MAINE PHENOTYPE	0	1	0			4	0	0	0	0	0	1
179		C0238198	C1563720	Gastrointestinal Stromal Tumors	Kallmann Syndrome 2	8324	855	0			3	0	0	2	0	2	10
180		C0019243	C4016986	"Angioedemas, Hereditary"	"COMPLEMENT COMPONENT 4, PARTIAL DEFICIENCY OF, DUE TO DYSFUNCTIONAL C1 INHIBITOR"	933	2	0			2	0	0	0	2	0	1
181		C0035828	C1843140	Romano-Ward Syndrome	"SEIZURES, BENIGN FAMILIAL INFANTILE, 3"	345	570	0			2	0	0	2	0	2	9
182		C0007194	C0018133	Hypertrophic Cardiomyopathy	Graft-vs-Host Disease	18881	23684	0			3	0	0	2	0	9	25
183		C0027832	C1366911	Neurofibromatosis 2	Cerebral Cavernous Malformations 1	1810	904	0			4	0	0	0	0	0	3
184		C0004245	C1828221	Atrioventricular Block	Non dystrophic myotonia	12755	74	0			4	0	0	0	0	0	6
185		C4016174	C4284062	HEMOGLOBIN YUKUHASHI PHENOTYPE	Hemoglobin J (Mexico) phenotype	0	0	0			5	0	2	2	0	0	1
186		C1853833	C2239176	"Parkinson Disease 6, Autosomal Recessive Early-Onset"	Liver carcinoma	2	130028	0			6	0	0	2	0	0	11
187		C0005283	C3889869	beta Thalassemia	HEMOGLOBIN ROSEAU-POINTE A PITRE PHENOTYPE	14284	0	0			2	0	0	0	1	0	1
188		C1832702	C1851150	"BRACHYDACTYLY, TYPE A2"	"MULTIPLE MYELOMA, SOMATIC"	13	354	0			3	0	0	0	0	0	2
189		C0011854	C4272382	"Diabetes Mellitus, Insulin-Dependent"	progressive familial intrahepatic cholestasis type 2	92179	138	0			8	0	0	0	0	0	2
190		C0037772	C1832200	Spastic Paraplegia	Peroxisome biogenesis disorders	21054	219	0			9	0	0	0	0	0	8
191		C3891132	C4284269	HEMOGLOBIN MOZHAISK PHENOTYPE	HEMOGLOBIN AUCKLAND PHENOTYPE	1	0	0			4	0	2	0	0	0	1
192		C0035828	C0333463	Romano-Ward Syndrome	Senile Plaques	345	10879	0			7	0	0	2	0	2	20
193		C2720293	C4017521	"MALARIA, RESISTANCE TO"	HEMOGLOBIN S/O (ARAB) PHENOTYPE	12431	7	0			3	0	0	0	1	0	1
194		C1828221	C1854488	Non dystrophic myotonia	Spinocerebellar ataxia 13	74	20	0			8	0	0	0	0	0	6
195		C0238261	C0342278	Lymphedema praecox	"Diabetes Mellitus, Insulin-Resistant, with Acanthosis Nigricans"	59	1	0			6	0	0	2	0	1	20
196		C0242379	C1836635	Malignant neoplasm of lung	Loeys-Dietz Aortic Aneurysm Syndrome	261819	436	0			7	0	0	2	0	2	13
197		C0268362	C0403440	Osteogenesis imperfecta type III	Thin basement membrane disease	492	358	0			7	0	0	2	0	1	15
198		C0018553	C1832529	"Hamartoma Syndrome, Multiple"	HEREDITARY HEMORRHAGIC TELANGIECTASIA-RELATED PULMONARY ARTERIAL HYPERTENSION	1768	3	0			8	0	0	0	0	0	5
199		C0024899	C0220658	Mastocytosis	Pfeiffer Syndrome	6995	2199	0			6	0	0	2	0	4	25
200		C0270862	C1832680	Hemiplegic migraine	"CARDIOMYOPATHY, DILATED, 1E"	999	1	0			5	0	0	2	0	0	10
201		C0028326	C0238261	Noonan Syndrome	Lymphedema praecox	2113	59	0			5	0	0	2	2	3	24
202		C0010278	C0238462	Craniosynostosis	Medullary carcinoma of thyroid	6837	7190	0			6	0	0	2	0	10	25
203		C0039445	C4016102	Hereditary hemorrhagic telangiectasia	"HYPOGONADOTROPIC HYPOGONADISM 2 WITH ANOSMIA, SUSCEPTIBILITY TO"	3641	4	0			5	0	0	0	0	0	1
204		C1832274	C1833308	"Charcot-Marie-Tooth disease, Type 2D"	"NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE V"	11	2	0			2	0	0	2	1	1	13
205		C1833921	C3280042	Familial medullary thyroid carcinoma	RETINITIS PIGMENTOSA 62	398	137	0			6	0	0	2	0	1	3
206		C0392514	C4016102	Hereditary hemochromatosis	"HYPOGONADOTROPIC HYPOGONADISM 2 WITH ANOSMIA, SUSCEPTIBILITY TO"	9950	4	0			7	0	0	0	0	0	1
207		C0079583	C4272382	"Ichthyosiform Erythroderma, Congenital"	progressive familial intrahepatic cholestasis type 2	1715	138	0			10	0	0	0	0	0	2
208		C0023931	C0241908	Lobstein's Disease	"Hematuria, Benign Familial"	5402	26	0			6	0	0	2	0	2	24
209		C2750747	C3502809	"NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1C"	Generalized Epilepsy with Febrile Seizures Plus	0	218	0			9	0	0	0	0	0	8
210		C0271695	C0342384	Rabson-Mendenhall Syndrome	Idiopathic hypogonadotropic hypogonadism	214	337	0			5	0	0	2	0	2	13
211		C1275081	C1843256	Cardio-facio-cutaneous syndrome	IRAK4 Deficiency	248	29	0			7	0	0	0	0	0	6
212		C0022603	C1858439	Seborrheic keratosis	"CANCER OF MULTIPLE TYPES, SUSCEPTIBILITY TO"	1607	607	0			8	0	0	0	0	0	1
213		C0028326	C0432217	Noonan Syndrome	Wolcott-Rallison syndrome	2113	91	0			9	0	0	0	0	0	24
214		C4017461	C4017462	HEMOGLOBIN KNOXVILLE-1 PHENOTYPE	HEMOGLOBIN STANLEYVILLE-I PHENOTYPE	0	3633	0			5	0	2	0	1	0	1
215		C2675780	C3278138	"EPIDERMOLYSIS BULLOSA PRURIGINOSA, AUTOSOMAL DOMINANT"	FIBROCHONDROGENESIS 1	10	24	0			9	0	0	0	0	0	2
216		C1838163	C1860909	OSLER-RENDU-WEBER SYNDROME 2	"COLON CANCER, HEREDITARY NONPOLYPOSIS, TYPE 6, SOMATIC"	36	1	0			8	0	0	0	0	0	2
217		C3889360	C4284253	HEMOGLOBIN GREAT LAKES PHENOTYPE	HEMOGLOBIN PERSPOLIS PHENOTYPE	0	0	0			3	0	2	0	0	0	1
218		C0015923	C4023735	Fetal Alcohol Syndrome	Lamellar pulverulent cataract	5235	6	0			10	0	0	0	0	0	1
219		C3889940	C4284044	HEMOGLOBIN J (IRAN) PHENOTYPE	HEMOGLOBIN J PHENOTYPE	0	9	0			2	0	3	0	0	0	1
220		C1865871	C3711381	"HEMANGIOMA, CAPILLARY INFANTILE"	Hereditary Diffuse Leukoencephalopathy with Spheroids	98	83	0			10	0	0	0	0	0	5
221		C0009402	C0080024	Colorectal Carcinoma	Piebaldism	201452	334	0			3	0	0	2	0	6	25
222		C0342384	C1275081	Idiopathic hypogonadotropic hypogonadism	Cardio-facio-cutaneous syndrome	337	248	0			5	0	0	2	0	1	13
223		C0002768	C0009402	Congenital Pain Insensitivity	Colorectal Carcinoma	653	201452	0			6	0	0	2	2	3	25
224		C0265269	C1851150	Lacrimoauriculodentodigital syndrome	"MULTIPLE MYELOMA, SOMATIC"	14	354	0			2	0	0	0	1	0	2
225		C1838647	C4017040	RETINITIS PIGMENTOSA 12	FH LONDON 3 PHENOTYPE	10	23	0			4	0	0	0	0	0	1
226		C4017466	C4284471	HEMOGLOBIN ZIGUINCHOR PHENOTYPE	HEMOGLOBIN J (ROVIGO) PHENOTYPE	0	0	0			2	0	2	0	0	0	1
227		C1864952	C3888239	"Hyperinsulinemic Hypoglycemia, Familial, 5"	"HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1"	47	104	0			4	0	0	2	0	0	4
228		C3889356	C3890753	HEMOGLOBIN SEALY PHENOTYPE	HEMOGLOBIN KURDISTAN PHENOTYPE	0	0	0			4	0	2	0	1	0	1
229		C0221026	C3463992	X-linked agammaglobulinemia	"EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 1"	865	69	0			6	0	0	2	0	1	7
230		C0812437	C1844678	Oculo-dento-digital syndrome	Progressive hearing loss stapes fixation	22	6	0			7	0	0	2	0	1	19
231		C0043459	C4016757	Zellweger Syndrome	PEROXISOMAL BIOGENESIS DISORDER 3A (ZELLWEGER)	1068	0	0			4	0	1	0	0	0	1
232		C3891103	C3891424	HEMOGLOBIN AICHI PHENOTYPE	HEMOGLOBIN J (SARDEGNA) PHENOTYPE	0	0	0			3	0	2	0	0	0	1
233		C0398626	C4016986	Heparin cofactor II deficiency	"COMPLEMENT COMPONENT 4, PARTIAL DEFICIENCY OF, DUE TO DYSFUNCTIONAL C1 INHIBITOR"	162	2	0			10	0	0	0	0	0	1
234		C1853833	C3714844	"Parkinson Disease 6, Autosomal Recessive Early-Onset"	"Pulmonary Hypertension, Primary, 1, With Hereditary Hemorrhagic Telangiectasia"	2	18	0			9	0	0	2	0	0	11
235		C3889858	C4284511	HEMOGLOBIN RADCLIFFE PHENOTYPE	HEMOGLOBIN DIE PHENOTYPE	0	0	0			9	0	2	0	0	0	1
236		C1834674	C2745959	Bethlem myopathy	"Spondyloepiphyseal dysplasia, congenita"	170	32	0			7	0	0	2	0	0	21
237		C1834870	C3711371	MIRROR MOVEMENTS 1	Spastic Paraplegia Type 4	861	12	0			6	0	0	0	0	0	4
238		C0020305	C0917713	Hydrops Fetalis	Becker Muscular Dystrophy	3289	11109	0			7	0	0	2	2	8	24
239		C3891958	C4284249	HEMOGLOBIN I (INTERLAKEN) PHENOTYPE	HEMOGLOBIN OTTAWA PHENOTYPE	0	0	0			8	0	2	0	0	0	1
240		C2751603	C3501643	"EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 10"	"Generalized Epilepsy With Febrile Seizures Plus, Type 5"	0	9	0			8	0	2	0	0	0	3
241		C1282971	C4016327	"von Willebrand Disease, Type 2B"	PEN(a)/PEN(b) ALLOANTIGEN POLYMORPHISM	444	1	0			10	0	0	0	0	0	1
242		C0265344	C0549473	Donohue Syndrome	Thyroid carcinoma	171	68555	0			9	0	0	2	0	0	25
243		C4016172	C4285059	HEMOGLOBIN S (PROVIDENCE) PHENOTYPE	HEMOGLOBIN TSURUMAI PHENOTYPE	1	0	0			9	0	2	0	1	0	1
244		C0039292	C1845028	Tangier Disease	"ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA"	742	9	0			7	0	0	0	0	0	10
245		C4017471	C4017524	BETA-E-THALASSEMIA	HEMOGLOBIN DRENTHE PHENOTYPE	1	0	0			8	0	0	0	1	0	1
246		C1275685	C3151186	Avellino corneal dystrophy	NEPHRONOPHTHISIS 12	111	86	0			10	0	0	2	0	1	3
247		C3890764	C4311008	HEMOGLOBIN MADRID PHENOTYPE	HEMOGLOBIN HK	0	277	0			2	0	1	0	1	0	1
248		C0005283	C3889901	beta Thalassemia	HEMOGLOBIN CAMPINAS PHENOTYPE	14284	0	0			6	0	0	0	0	0	1
249		C1832903	C1837845	"MIGRAINE, SPORADIC HEMIPLEGIC"	"SICK SINUS SYNDROME 1, AUTOSOMAL RECESSIVE"	10	5	0			6	0	0	2	0	0	5